

===============================================================================
search  golang tutorial for c programmers
2016-7-20

------------------------------------------------
https://talks.golang.org/2012/goforc.slide
https://talks.golang.org/2015/go4cpp.slide
https://github.com/golang/go/wiki/GoForCPPProgrammers

https://www.reddit.com/r/golang/comments/2i0nhw/learning_go_from_the_perspective_of_a_c_developer/
    http://senko.silvrback.com/learning-go
    Learning Go From the perspective of a C developer Senki Rasic July 18, 2014
      a better C with: memory alloc gc, error return, bounded string and array, 
                       improved syntax, unified coding stype by go fmt, 
                       resource cleanup with deferred functions, 
                       std lib, tools
                       concurrency goroutine, bast build without preprocessor

https://lwn.net/Articles/446598/
Walter: The Go Programming Language, or: Why all C-like languages except one suck
    https://www.syntax-k.de/projekte/go-review
    The Go Programming Language, or: Why all C-like languages except one suck.  
    2011-06-07 by Jörg Walter <golang@syntax-k.de> 
      (an awesome review)

http://nordicapis.com/writing-microservices-in-go/
Writing Microservices in Go Posted by Kristopher Sandoval


------------------------------------------------
http://nomad.so/2015/03/why-gos-design-is-a-disservice-to-intelligent-programmers/

    ranking: TIOBE, Redmonk, langpop.corger.nl

    books:
        http://www.golang-book.com/
        http://openmymind.net/assets/go/go.pdf
        https://www.miek.nl/downloads/Go/Learning-Go-latest.pdf
        http://www.gopl.io/ch1.pdf


https://news.ycombinator.com/item?id=7660924
Leaving Go

    http://jozefg.bitbucket.org/posts/2013-08-23-leaving-go.html
    Leaving Go Posted on August 23, 2013

        gengen: https://github.com/joeshaw/gengen
        

===============================================================================
search golang style

------------------------------------------------
http://stackoverflow.com/questions/25550172/go-coding-style-guide


===============================================================================
search golang style

------------------------------------------------
https://golang.org/doc/gdb

    build without dwarfv3:  go build -ldflags "-w" prog.go


===============================================================================
search golang embedded

------------------------------------------------
https://www.reddit.com/r/golang/comments/3565hd/anyone_using_go_lang_on_embedded_platform/
    https://github.com/mitchellh/gox

    https://github.com/go-qml/qml
    http://gobot.io/documentation/platforms/


https://github.com/golang/go/wiki/GoArm
    ARMv7:   GOARM=7 GOARCH=arm


https://github.com/kidoman/embd



