diff --git a/ethtool.go b/ethtool.go
index 493ff77..aae6560 100644
--- a/ethtool.go
+++ b/ethtool.go
@@ -49,6 +49,11 @@ const (
 	ETHTOOL_GDRVINFO = 0x00000003
 	ETHTOOL_GSTRINGS = 0x0000001b
 	ETHTOOL_GSTATS   = 0x0000001d
+	// other CMDs from ethtool-copy.h of ethtool-3.5 package
+	ETHTOOL_GSET     = 0x00000001 /* Get settings. */
+	ETHTOOL_SSET     = 0x00000002 /* Set settings. */
+	ETHTOOL_GMSGLVL  = 0x00000007 /* Get driver message level */
+	ETHTOOL_SMSGLVL  = 0x00000008 /* Set driver msg level. */
 )
 
 // MAX_GSTRINGS maximum number of stats entries that ethtool can
