

ls -l
-rw-rw-r--     54 Aug 22  2021 cmd-civ5
-rw-rw-r--    614 Aug 21  2021 lxdp1.txt
-rw-rw-r--    707 Aug 21  2021 lxdp2.txt
-rw-rw-r--   3666 Aug 21  2021 readme-steam-1-lxd
-rw-rw-r--    890 Aug 29  2021 readme-steam-2-lxd-gui
-rw-rw-r--    614 Aug 21  2021 readme-steam-2-lxd-profile-lxdp1.txt
-rw-rw-r--    707 Aug 21  2021 readme-steam-2-lxd-profile-lxdp2.txt
-rw-rw-r--    614 Aug 21  2021 readme-steam-2-lxd-profile-original
-rw-rw-r--    868 Aug 21  2021 readme-steam-3-lxd
-rw-rw-r--   1770 Aug 21  2021 readme-steam-4-reassign
-rw-rw-r--    455 Aug 21  2021 readme-steam-links
-rw-rw-r--    227 Aug 29  2021 readme-steam-summary
-rw-rw-r--      0 Sep 24 15:54 list-files


