

TOC
    search docker config hub
    search docker fedora image
    search docker 32 bit images
    run and export 32bit/debian
    registry container
    persistent storage
    entrypoint vs cmd, add vs copy
    layer visualize:


==============================================================================
search docker config hub



https://www.digitalocean.com/community/tutorials/how-to-set-up-a-private-docker-registry-on-ubuntu-14-04


https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-compose-on-ubuntu-14-04



==============================================================================
search ... docker fedora image



http://developers.redhat.com/blog/2014/05/15/practical-introduction-to-docker-containers/
A Practical Introduction to Docker Containers
Posted by Scott McCarty (fatherlinux) and two23 on May 15, 2014

Create Base Image

Create a tar file of the system

  tar --numeric-owner --exclude=/proc --exclude=/sys -cvf centos6-base.tar /

Copy the tar file to where the consuming system and Import the image

  cat centos6-base.tar | docker import - centos6-base

Test

  docker run -i -t centos6-base cat /etc/redhat-release



==============================================================================
search docker 32 bit images


https://hub.docker.com/r/32bit/ubuntu/
32bit/ubuntu


https://hub.docker.com/u/32bit/
32bit/debian

https://github.com/docker-32bit



==============================================================================
run and export 32bit/debian


docker pull 32bit/debian

docker run -it 32bit/debian /bin/bash

docker ps -a

docker export -o debi32.tar <container-id>

cat debi32.tar | docker import - deb32

docker run -it deb32 /bin/bash

  apt-get update       ## got error no public key ...

  apt-key adv --keyserver keyserver.ubuntu.com --recv-keys <key-id>

  apt-get update
  apt-get upgrade      ## one of the 117 packages failed to fetch
  apt-get upgrade --fix-missing


from github docker library official images readme: 
https://github.com/docker-library/official-images 32-bit images (x86/i686 i386)

  https://hub.docker.com/u/i386/   debian gcc java ... a lot ...



==============================================================================
registry container


https://github.com/docker/docker-registry/issues/518
docker registry running with mounted volume for STORAGE-PATH fails with IntegrityError #518

 $ docker pull registry:0.8.1
 $ docker run --rm -i -t registry:0.8.1 /bin/bash
 # cd docker-registry
 # pip install -r requirements/test.txt
 # DOCKER_REGISTRY_CONFIG=config_sample.yml SETTINGS_FLAVOR=test nosetests
 # rm /tmp/docker-registry.db
 # DOCKER_REGISTRY_CONFIG=config_sample.yml SETTINGS_FLAVOR=test docker-registry

solution: preload gunicorn using  -e GUNICORN_OPTS=[--preload]
                             or   -e GUNICORN_OPTS='[--preload]'


local inside registry:
DOCKER_REGISTRY_CONFIG=/docker-registry/config/config_sample.yml

local command:
docker run -d -p 5001:5000 -v /home/me/tmp/reg3:/tmp/registry 127.0.0.1:5000/registry

inspect container env:
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "DOCKER_REGISTRY_CONFIG=/docker-registry/config/config_sample.yml",
                "SETTINGS_FLAVOR=dev"
            ],
            "Cmd": [
                "docker-registry"
            ],


source code 0.9.1: https://github.com/docker/docker-registry
source code v2:    https://github.com/docker/distribution
official images:   https://github.com/docker-library/official-images



==============================================================================
persistent storage

http://stackoverflow.com/questions/18496940/how-to-deal-with-persistent-storage-e-g-databases-in-docker?rq=1

    http://www.offermann.us/2013/12/tiny-docker-pieces-loosely-joined.html
    http://crosbymichael.com/advanced-docker-volumes.html


==============================================================================
entrypoint vs cmd, add vs copy

https://www.ctl.io/developers/blog/post/dockerfile-entrypoint-vs-cmd/
Dockerfile: ENTRYPOINT vs CMD
Brian DeHamer July 16, 2015 

https://www.ctl.io/developers/blog/post/dockerfile-add-vs-copy/
Dockerfile: ADD vs COPY
Brian DeHamer March 10, 2015 


==============================================================================
layer visualize:

https://docs.docker.com/engine/tutorials/dockerimages/

    https://github.com/justone/dockviz
    https://imagelayers.io/


==============================================================================



