package com.example.myfirstapp

import android.content.ComponentName
import android.content.Context
import android.content.Intent
import android.content.ServiceConnection
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.os.Handler
import android.os.IBinder
import android.os.Looper
import android.util.Log
import android.view.View
import android.widget.TextView

class DisplayMessageActivity : AppCompatActivity() {

    // Variable for storing instance of our service class
    var mService: BleUtilOp? = null

    // Boolean to check if our activity is bound to service or not
    var mIsBound: Boolean? = null

    /**
     * Method for listening to random numbers generated by our service class
     */
    private fun getRandomNumberFromService() {
        //mService?.randomNumberLiveData?.observe(this
        //    , Observer {
        //        resultTextView?.text = "Random number from service: $it"
        //    })
    }

    /**
     * Interface for getting the instance of binder from our service class
     * So client can get instance of our service class and can directly communicate with it.
     */
    private val serviceConnection = object : ServiceConnection {
        override fun onServiceConnected(className: ComponentName, iBinder: IBinder) {
            Log.d("mTAG", "ServiceConnection: connected to service.")
            // We've bound to MyService, cast the IBinder and get MyBinder instance
            val binder = iBinder as BleUtilOp.MyBinder
            mService = binder.service
            mIsBound = true
            getRandomNumberFromService() // return a random number from the service
        }

        override fun onServiceDisconnected(arg0: ComponentName) {
            Log.d("mTAG", "ServiceConnection: disconnected from service.")
            mIsBound = false
        }
    }

    /**
     * Used to bind to our service class
     */
    private fun bindService() {
        Intent(this, BleUtilOp::class.java).also { intent ->
            bindService(intent, serviceConnection, Context.BIND_AUTO_CREATE)
        }
    }

    /**
     * Used to unbind and stop our service class
     */
    private fun unbindService() {
        Intent(this, BleUtilOp::class.java).also { intent ->
            unbindService(serviceConnection)
        }
    }

    fun onClick(v: View?) {
        when (v?.id) {
            R.id.buttonStartService -> {
                bindService()
            }
            R.id.buttonStopService -> {
                if (mIsBound == true) {
                    unbindService()
                    mIsBound = false
                }
            }
            //R.id.startActivityButton -> {
            //    val intent = Intent(this, ResultActivity::class.java)
            //    startActivity(intent)
            //}
        }
    }


    val cfg_use_bound_service = true // false to use unbound


    private var call_cnt = 0
    private var call_msg = "msg0\n"
    private val call_this = this

    fun calculate_content():String {
        val numbers = listOf(1, 2, 3, 4, 5, 6)
        var retv = ""
        retv = retv + String.format("List: $numbers\n")
        ///println("List: $numbers")
        retv = retv + String.format("Size: ${numbers.size}\n")
        retv = retv + String.format("call_cnt: ${call_cnt}\n")
        call_cnt ++

        // Access elements of the list
        ///println("First element: ${numbers[0]}")
        ///println("Second element: ${numbers[1]}")
        ///println("Last index: ${numbers.size - 1}")
        ///println("Last element: ${numbers[numbers.size - 1]}")
        ///println("First: ${numbers.first()}")
        ///println("Last: ${numbers.last()}")

        // Use the contains() method
        ///println("Contains 4? ${numbers.contains(4)}")
        ///println("Contains 7? ${numbers.contains(7)}")
        return retv
    }

    /* https://stackoverflow.com/questions/55570990/kotlin-call-a-function-every-second/ */
    private lateinit var mainHandler: Handler
    private val updateTextTask = object : Runnable {
        override fun run() {
            //minusOneSecond()
            val textView = findViewById<TextView>(R.id.textView)
            textView.apply {
                var text_to_set = call_msg + calculate_content()
                text = text_to_set
            }
            mainHandler.postDelayed(this, 2000)

            if ( ! cfg_use_bound_service ) {
                startService(Intent(call_this, BleUtilOp::class.java))
            } else {
                if ( this@DisplayMessageActivity.mIsBound == true ){
                    mService?.progress_ble_actions()
                } else {

                }
            }

            Log.w("User message: ", "handler-run()")
        }
    }

    override fun onDestroy() {
        super.onDestroy()
        mainHandler.removeCallbacks(updateTextTask)

        if ( ! cfg_use_bound_service ) {
            stopService(Intent(this, BleUtilOp::class.java))
        } else {
            unbindService()
        }

        Log.w("User message: ", "onDestroy()")
    }

    override fun onActivityResult(requestCode: Int, resultCode: Int, data: Intent?) {
        super.onActivityResult(requestCode, resultCode, data)
        /*TODO */
    }

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_display_message)

        // Get the Intent that started this activity and extract the string
        val message = intent.getStringExtra(EXTRA_MESSAGE)

        if ( ! cfg_use_bound_service ) {
            startService(Intent(this, BleUtilOp::class.java))
        }

        // Capture the layout's TextView and set the string as its text
        call_msg += "My_First_App.app" + "\n" + message + "\n"
        call_cnt = 0
        val textView = findViewById<TextView>(R.id.textView)
        textView.apply {
            var text_to_set = call_msg + calculate_content()
            text = text_to_set
        }

        mainHandler = Handler(Looper.getMainLooper())
        mainHandler.post(updateTextTask)

        Log.w("User message: ", "onCreate()")

        /* modify the AndroidManifest.xml so that it contains parentActivityName:
        <activity
            android:name=".DisplayMessageActivity"
            android:parentActivityName=".MainActivity">
            <!-- The meta-data tag is required if you support API level 15 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
         */

    }
}