./
./etc
./etc/issue
./etc/network
./etc/network/if-pre-up.d
./etc/init.d
./etc/inittab
./etc/os-release
./etc/hosts
./etc/shadow
./etc/hostname
./usr
./usr/lib
./usr/lib/libffi.so
./usr/lib/python3.8
./usr/lib/python3.8/functools.pyc
./usr/lib/python3.8/socketserver.pyc
./usr/lib/python3.8/operator.pyc
./usr/lib/python3.8/optparse.pyc
./usr/lib/python3.8/_weakrefset.pyc
./usr/lib/python3.8/pty.pyc
./usr/lib/python3.8/csv.pyc
./usr/lib/python3.8/pickle.pyc
./usr/lib/python3.8/cProfile.pyc
./usr/lib/python3.8/contextvars.pyc
./usr/lib/python3.8/mailcap.pyc
./usr/lib/python3.8/threading.pyc
./usr/lib/python3.8/_py_abc.pyc
./usr/lib/python3.8/gettext.pyc
./usr/lib/python3.8/fractions.pyc
./usr/lib/python3.8/telnetlib.pyc
./usr/lib/python3.8/_collections_abc.pyc
./usr/lib/python3.8/pipes.pyc
./usr/lib/python3.8/random.pyc
./usr/lib/python3.8/pydoc.pyc
./usr/lib/python3.8/argparse.pyc
./usr/lib/python3.8/ast.pyc
./usr/lib/python3.8/compileall.pyc
./usr/lib/python3.8/zipimport.pyc
./usr/lib/python3.8/_sitebuiltins.pyc
./usr/lib/python3.8/pdb.pyc
./usr/lib/python3.8/struct.pyc
./usr/lib/python3.8/unittest
./usr/lib/python3.8/unittest/util.pyc
./usr/lib/python3.8/unittest/suite.pyc
./usr/lib/python3.8/unittest/result.pyc
./usr/lib/python3.8/unittest/signals.pyc
./usr/lib/python3.8/unittest/mock.pyc
./usr/lib/python3.8/unittest/__main__.pyc
./usr/lib/python3.8/unittest/main.pyc
./usr/lib/python3.8/unittest/async_case.pyc
./usr/lib/python3.8/unittest/__init__.pyc
./usr/lib/python3.8/unittest/case.pyc
./usr/lib/python3.8/unittest/loader.pyc
./usr/lib/python3.8/unittest/runner.pyc
./usr/lib/python3.8/modulefinder.pyc
./usr/lib/python3.8/concurrent
./usr/lib/python3.8/concurrent/__init__.pyc
./usr/lib/python3.8/concurrent/futures
./usr/lib/python3.8/concurrent/futures/process.pyc
./usr/lib/python3.8/concurrent/futures/thread.pyc
./usr/lib/python3.8/concurrent/futures/_base.pyc
./usr/lib/python3.8/concurrent/futures/__init__.pyc
./usr/lib/python3.8/encodings
./usr/lib/python3.8/encodings/utf_8_sig.pyc
./usr/lib/python3.8/encodings/iso2022_jp_2004.pyc
./usr/lib/python3.8/encodings/iso8859_4.pyc
./usr/lib/python3.8/encodings/cp862.pyc
./usr/lib/python3.8/encodings/iso8859_3.pyc
./usr/lib/python3.8/encodings/rot_13.pyc
./usr/lib/python3.8/encodings/hex_codec.pyc
./usr/lib/python3.8/encodings/cp1258.pyc
./usr/lib/python3.8/encodings/cp775.pyc
./usr/lib/python3.8/encodings/hp_roman8.pyc
./usr/lib/python3.8/encodings/cp437.pyc
./usr/lib/python3.8/encodings/cp866.pyc
./usr/lib/python3.8/encodings/utf_16.pyc
./usr/lib/python3.8/encodings/bz2_codec.pyc
./usr/lib/python3.8/encodings/iso8859_13.pyc
./usr/lib/python3.8/encodings/mac_cyrillic.pyc
./usr/lib/python3.8/encodings/mac_romanian.pyc
./usr/lib/python3.8/encodings/iso8859_7.pyc
./usr/lib/python3.8/encodings/cp737.pyc
./usr/lib/python3.8/encodings/euc_kr.pyc
./usr/lib/python3.8/encodings/cp932.pyc
./usr/lib/python3.8/encodings/mbcs.pyc
./usr/lib/python3.8/encodings/mac_turkish.pyc
./usr/lib/python3.8/encodings/cp037.pyc
./usr/lib/python3.8/encodings/cp1257.pyc
./usr/lib/python3.8/encodings/cp875.pyc
./usr/lib/python3.8/encodings/uu_codec.pyc
./usr/lib/python3.8/encodings/cp500.pyc
./usr/lib/python3.8/encodings/shift_jis.pyc
./usr/lib/python3.8/encodings/utf_8.pyc
./usr/lib/python3.8/encodings/raw_unicode_escape.pyc
./usr/lib/python3.8/encodings/cp856.pyc
./usr/lib/python3.8/encodings/mac_roman.pyc
./usr/lib/python3.8/encodings/gb2312.pyc
./usr/lib/python3.8/encodings/iso2022_jp_3.pyc
./usr/lib/python3.8/encodings/cp1255.pyc
./usr/lib/python3.8/encodings/palmos.pyc
./usr/lib/python3.8/encodings/utf_16_be.pyc
./usr/lib/python3.8/encodings/euc_jisx0213.pyc
./usr/lib/python3.8/encodings/koi8_t.pyc
./usr/lib/python3.8/encodings/utf_32_le.pyc
./usr/lib/python3.8/encodings/iso8859_11.pyc
./usr/lib/python3.8/encodings/big5.pyc
./usr/lib/python3.8/encodings/undefined.pyc
./usr/lib/python3.8/encodings/cp1006.pyc
./usr/lib/python3.8/encodings/ascii.pyc
./usr/lib/python3.8/encodings/shift_jisx0213.pyc
./usr/lib/python3.8/encodings/iso2022_jp_2.pyc
./usr/lib/python3.8/encodings/cp950.pyc
./usr/lib/python3.8/encodings/cp861.pyc
./usr/lib/python3.8/encodings/cp949.pyc
./usr/lib/python3.8/encodings/iso8859_5.pyc
./usr/lib/python3.8/encodings/iso8859_2.pyc
./usr/lib/python3.8/encodings/iso8859_10.pyc
./usr/lib/python3.8/encodings/mac_greek.pyc
./usr/lib/python3.8/encodings/utf_16_le.pyc
./usr/lib/python3.8/encodings/iso8859_6.pyc
./usr/lib/python3.8/encodings/unicode_escape.pyc
./usr/lib/python3.8/encodings/hz.pyc
./usr/lib/python3.8/encodings/iso8859_9.pyc
./usr/lib/python3.8/encodings/cp1252.pyc
./usr/lib/python3.8/encodings/utf_32_be.pyc
./usr/lib/python3.8/encodings/mac_farsi.pyc
./usr/lib/python3.8/encodings/iso8859_15.pyc
./usr/lib/python3.8/encodings/koi8_r.pyc
./usr/lib/python3.8/encodings/cp1254.pyc
./usr/lib/python3.8/encodings/mac_latin2.pyc
./usr/lib/python3.8/encodings/johab.pyc
./usr/lib/python3.8/encodings/iso2022_jp_ext.pyc
./usr/lib/python3.8/encodings/latin_1.pyc
./usr/lib/python3.8/encodings/cp1251.pyc
./usr/lib/python3.8/encodings/idna.pyc
./usr/lib/python3.8/encodings/iso2022_jp.pyc
./usr/lib/python3.8/encodings/cp858.pyc
./usr/lib/python3.8/encodings/cp1140.pyc
./usr/lib/python3.8/encodings/cp874.pyc
./usr/lib/python3.8/encodings/gb18030.pyc
./usr/lib/python3.8/encodings/cp857.pyc
./usr/lib/python3.8/encodings/cp1250.pyc
./usr/lib/python3.8/encodings/cp424.pyc
./usr/lib/python3.8/encodings/zlib_codec.pyc
./usr/lib/python3.8/encodings/utf_32.pyc
./usr/lib/python3.8/encodings/iso8859_8.pyc
./usr/lib/python3.8/encodings/tis_620.pyc
./usr/lib/python3.8/encodings/cp850.pyc
./usr/lib/python3.8/encodings/cp860.pyc
./usr/lib/python3.8/encodings/base64_codec.pyc
./usr/lib/python3.8/encodings/cp855.pyc
./usr/lib/python3.8/encodings/__init__.pyc
./usr/lib/python3.8/encodings/charmap.pyc
./usr/lib/python3.8/encodings/euc_jis_2004.pyc
./usr/lib/python3.8/encodings/oem.pyc
./usr/lib/python3.8/encodings/cp863.pyc
./usr/lib/python3.8/encodings/cp1125.pyc
./usr/lib/python3.8/encodings/gbk.pyc
./usr/lib/python3.8/encodings/iso8859_16.pyc
./usr/lib/python3.8/encodings/cp1253.pyc
./usr/lib/python3.8/encodings/kz1048.pyc
./usr/lib/python3.8/encodings/ptcp154.pyc
./usr/lib/python3.8/encodings/iso2022_jp_1.pyc
./usr/lib/python3.8/encodings/cp720.pyc
./usr/lib/python3.8/encodings/quopri_codec.pyc
./usr/lib/python3.8/encodings/cp869.pyc
./usr/lib/python3.8/encodings/cp852.pyc
./usr/lib/python3.8/encodings/cp864.pyc
./usr/lib/python3.8/encodings/euc_jp.pyc
./usr/lib/python3.8/encodings/mac_centeuro.pyc
./usr/lib/python3.8/encodings/aliases.pyc
./usr/lib/python3.8/encodings/mac_arabic.pyc
./usr/lib/python3.8/encodings/punycode.pyc
./usr/lib/python3.8/encodings/cp1026.pyc
./usr/lib/python3.8/encodings/cp1256.pyc
./usr/lib/python3.8/encodings/mac_croatian.pyc
./usr/lib/python3.8/encodings/utf_7.pyc
./usr/lib/python3.8/encodings/shift_jis_2004.pyc
./usr/lib/python3.8/encodings/big5hkscs.pyc
./usr/lib/python3.8/encodings/cp865.pyc
./usr/lib/python3.8/encodings/koi8_u.pyc
./usr/lib/python3.8/encodings/iso8859_14.pyc
./usr/lib/python3.8/encodings/mac_iceland.pyc
./usr/lib/python3.8/encodings/cp273.pyc
./usr/lib/python3.8/encodings/iso2022_kr.pyc
./usr/lib/python3.8/encodings/iso8859_1.pyc
./usr/lib/python3.8/typing.pyc
./usr/lib/python3.8/configparser.pyc
./usr/lib/python3.8/chunk.pyc
./usr/lib/python3.8/http
./usr/lib/python3.8/http/cookies.pyc
./usr/lib/python3.8/http/__init__.pyc
./usr/lib/python3.8/http/cookiejar.pyc
./usr/lib/python3.8/http/client.pyc
./usr/lib/python3.8/http/server.pyc
./usr/lib/python3.8/json
./usr/lib/python3.8/json/decoder.pyc
./usr/lib/python3.8/json/scanner.pyc
./usr/lib/python3.8/json/tool.pyc
./usr/lib/python3.8/json/__init__.pyc
./usr/lib/python3.8/json/encoder.pyc
./usr/lib/python3.8/trace.pyc
./usr/lib/python3.8/codecs.pyc
./usr/lib/python3.8/_pyio.pyc
./usr/lib/python3.8/filecmp.pyc
./usr/lib/python3.8/this.pyc
./usr/lib/python3.8/shutil.pyc
./usr/lib/python3.8/plistlib.pyc
./usr/lib/python3.8/ftplib.pyc
./usr/lib/python3.8/lib-dynload
./usr/lib/python3.8/lib-dynload/_testmultiphase.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_struct.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/mmap.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/parser.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_sha1.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/cmath.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_random.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_socket.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_datetime.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/termios.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/spwd.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_testimportmultiple.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/resource.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_lsprof.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_statistics.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/select.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_xxtestfuzz.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_sha256.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_xxsubinterpreters.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_heapq.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/xxlimited.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_sha3.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_testcapi.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_bisect.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_testinternalcapi.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/unicodedata.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_elementtree.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_crypt.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/fcntl.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_sysconfigdata__linux_aarch64-linux-gnu.pyc
./usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_json.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_testbuffer.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/syslog.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/array.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_queue.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/grp.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_ctypes_test.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_blake2.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/binascii.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_md5.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_opcode.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/math.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_csv.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_pickle.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_sha512.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/audioop.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/nntplib.pyc
./usr/lib/python3.8/uu.pyc
./usr/lib/python3.8/ctypes
./usr/lib/python3.8/ctypes/util.pyc
./usr/lib/python3.8/ctypes/_aix.pyc
./usr/lib/python3.8/ctypes/_endian.pyc
./usr/lib/python3.8/ctypes/__init__.pyc
./usr/lib/python3.8/ctypes/macholib
./usr/lib/python3.8/ctypes/macholib/README.ctypes
./usr/lib/python3.8/ctypes/macholib/fetch_macholib
./usr/lib/python3.8/ctypes/macholib/dylib.pyc
./usr/lib/python3.8/ctypes/macholib/__init__.pyc
./usr/lib/python3.8/ctypes/macholib/dyld.pyc
./usr/lib/python3.8/ctypes/macholib/fetch_macholib.bat
./usr/lib/python3.8/ctypes/macholib/framework.pyc
./usr/lib/python3.8/ctypes/wintypes.pyc
./usr/lib/python3.8/imaplib.pyc
./usr/lib/python3.8/pstats.pyc
./usr/lib/python3.8/pyclbr.pyc
./usr/lib/python3.8/subprocess.pyc
./usr/lib/python3.8/formatter.pyc
./usr/lib/python3.8/token.pyc
./usr/lib/python3.8/logging
./usr/lib/python3.8/logging/config.pyc
./usr/lib/python3.8/logging/handlers.pyc
./usr/lib/python3.8/logging/__init__.pyc
./usr/lib/python3.8/tempfile.pyc
./usr/lib/python3.8/dummy_threading.pyc
./usr/lib/python3.8/webbrowser.pyc
./usr/lib/python3.8/tabnanny.pyc
./usr/lib/python3.8/mimetypes.pyc
./usr/lib/python3.8/tarfile.pyc
./usr/lib/python3.8/getpass.pyc
./usr/lib/python3.8/config-3.8-aarch64-linux-gnu
./usr/lib/python3.8/config-3.8-aarch64-linux-gnu/Setup
./usr/lib/python3.8/config-3.8-aarch64-linux-gnu/config.c.in
./usr/lib/python3.8/config-3.8-aarch64-linux-gnu/Setup.local
./usr/lib/python3.8/config-3.8-aarch64-linux-gnu/config.c
./usr/lib/python3.8/config-3.8-aarch64-linux-gnu/makesetup
./usr/lib/python3.8/config-3.8-aarch64-linux-gnu/python.o
./usr/lib/python3.8/config-3.8-aarch64-linux-gnu/install-sh
./usr/lib/python3.8/config-3.8-aarch64-linux-gnu/Makefile
./usr/lib/python3.8/hashlib.pyc
./usr/lib/python3.8/reprlib.pyc
./usr/lib/python3.8/datetime.pyc
./usr/lib/python3.8/__future__.pyc
./usr/lib/python3.8/dis.pyc
./usr/lib/python3.8/pprint.pyc
./usr/lib/python3.8/timeit.pyc
./usr/lib/python3.8/os.pyc
./usr/lib/python3.8/aifc.pyc
./usr/lib/python3.8/py_compile.pyc
./usr/lib/python3.8/dbm
./usr/lib/python3.8/dbm/ndbm.pyc
./usr/lib/python3.8/dbm/gnu.pyc
./usr/lib/python3.8/dbm/__init__.pyc
./usr/lib/python3.8/dbm/dumb.pyc
./usr/lib/python3.8/statistics.pyc
./usr/lib/python3.8/hmac.pyc
./usr/lib/python3.8/fileinput.pyc
./usr/lib/python3.8/zipapp.pyc
./usr/lib/python3.8/opcode.pyc
./usr/lib/python3.8/signal.pyc
./usr/lib/python3.8/rlcompleter.pyc
./usr/lib/python3.8/codeop.pyc
./usr/lib/python3.8/doctest.pyc
./usr/lib/python3.8/calendar.pyc
./usr/lib/python3.8/linecache.pyc
./usr/lib/python3.8/tty.pyc
./usr/lib/python3.8/decimal.pyc
./usr/lib/python3.8/abc.pyc
./usr/lib/python3.8/_pydecimal.pyc
./usr/lib/python3.8/crypt.pyc
./usr/lib/python3.8/quopri.pyc
./usr/lib/python3.8/email
./usr/lib/python3.8/email/parser.pyc
./usr/lib/python3.8/email/_header_value_parser.pyc
./usr/lib/python3.8/email/mime
./usr/lib/python3.8/email/mime/text.pyc
./usr/lib/python3.8/email/mime/message.pyc
./usr/lib/python3.8/email/mime/image.pyc
./usr/lib/python3.8/email/mime/multipart.pyc
./usr/lib/python3.8/email/mime/audio.pyc
./usr/lib/python3.8/email/mime/__init__.pyc
./usr/lib/python3.8/email/mime/nonmultipart.pyc
./usr/lib/python3.8/email/mime/application.pyc
./usr/lib/python3.8/email/mime/base.pyc
./usr/lib/python3.8/email/_parseaddr.pyc
./usr/lib/python3.8/email/message.pyc
./usr/lib/python3.8/email/generator.pyc
./usr/lib/python3.8/email/feedparser.pyc
./usr/lib/python3.8/email/iterators.pyc
./usr/lib/python3.8/email/header.pyc
./usr/lib/python3.8/email/policy.pyc
./usr/lib/python3.8/email/utils.pyc
./usr/lib/python3.8/email/contentmanager.pyc
./usr/lib/python3.8/email/__init__.pyc
./usr/lib/python3.8/email/base64mime.pyc
./usr/lib/python3.8/email/headerregistry.pyc
./usr/lib/python3.8/email/quoprimime.pyc
./usr/lib/python3.8/email/errors.pyc
./usr/lib/python3.8/email/_policybase.pyc
./usr/lib/python3.8/email/encoders.pyc
./usr/lib/python3.8/email/charset.pyc
./usr/lib/python3.8/email/architecture.rst
./usr/lib/python3.8/email/_encoded_words.pyc
./usr/lib/python3.8/runpy.pyc
./usr/lib/python3.8/inspect.pyc
./usr/lib/python3.8/smtpd.pyc
./usr/lib/python3.8/ntpath.pyc
./usr/lib/python3.8/LICENSE.txt
./usr/lib/python3.8/sre_compile.pyc
./usr/lib/python3.8/nturl2path.pyc
./usr/lib/python3.8/genericpath.pyc
./usr/lib/python3.8/gzip.pyc
./usr/lib/python3.8/_osx_support.pyc
./usr/lib/python3.8/posixpath.pyc
./usr/lib/python3.8/copy.pyc
./usr/lib/python3.8/glob.pyc
./usr/lib/python3.8/tokenize.pyc
./usr/lib/python3.8/traceback.pyc
./usr/lib/python3.8/ipaddress.pyc
./usr/lib/python3.8/multiprocessing
./usr/lib/python3.8/multiprocessing/popen_fork.pyc
./usr/lib/python3.8/multiprocessing/util.pyc
./usr/lib/python3.8/multiprocessing/synchronize.pyc
./usr/lib/python3.8/multiprocessing/dummy
./usr/lib/python3.8/multiprocessing/dummy/__init__.pyc
./usr/lib/python3.8/multiprocessing/dummy/connection.pyc
./usr/lib/python3.8/multiprocessing/sharedctypes.pyc
./usr/lib/python3.8/multiprocessing/process.pyc
./usr/lib/python3.8/multiprocessing/popen_forkserver.pyc
./usr/lib/python3.8/multiprocessing/heap.pyc
./usr/lib/python3.8/multiprocessing/forkserver.pyc
./usr/lib/python3.8/multiprocessing/shared_memory.pyc
./usr/lib/python3.8/multiprocessing/spawn.pyc
./usr/lib/python3.8/multiprocessing/resource_tracker.pyc
./usr/lib/python3.8/multiprocessing/popen_spawn_posix.pyc
./usr/lib/python3.8/multiprocessing/popen_spawn_win32.pyc
./usr/lib/python3.8/multiprocessing/managers.pyc
./usr/lib/python3.8/multiprocessing/context.pyc
./usr/lib/python3.8/multiprocessing/reduction.pyc
./usr/lib/python3.8/multiprocessing/queues.pyc
./usr/lib/python3.8/multiprocessing/__init__.pyc
./usr/lib/python3.8/multiprocessing/connection.pyc
./usr/lib/python3.8/multiprocessing/pool.pyc
./usr/lib/python3.8/multiprocessing/resource_sharer.pyc
./usr/lib/python3.8/sunau.pyc
./usr/lib/python3.8/bdb.pyc
./usr/lib/python3.8/numbers.pyc
./usr/lib/python3.8/sysconfig.pyc
./usr/lib/python3.8/types.pyc
./usr/lib/python3.8/queue.pyc
./usr/lib/python3.8/distutils
./usr/lib/python3.8/distutils/util.pyc
./usr/lib/python3.8/distutils/versionpredicate.pyc
./usr/lib/python3.8/distutils/dist.pyc
./usr/lib/python3.8/distutils/cygwinccompiler.pyc
./usr/lib/python3.8/distutils/config.pyc
./usr/lib/python3.8/distutils/fancy_getopt.pyc
./usr/lib/python3.8/distutils/archive_util.pyc
./usr/lib/python3.8/distutils/log.pyc
./usr/lib/python3.8/distutils/spawn.pyc
./usr/lib/python3.8/distutils/filelist.pyc
./usr/lib/python3.8/distutils/msvccompiler.pyc
./usr/lib/python3.8/distutils/dep_util.pyc
./usr/lib/python3.8/distutils/debug.pyc
./usr/lib/python3.8/distutils/command
./usr/lib/python3.8/distutils/command/bdist_rpm.pyc
./usr/lib/python3.8/distutils/command/build_clib.pyc
./usr/lib/python3.8/distutils/command/build_ext.pyc
./usr/lib/python3.8/distutils/command/bdist_msi.pyc
./usr/lib/python3.8/distutils/command/register.pyc
./usr/lib/python3.8/distutils/command/config.pyc
./usr/lib/python3.8/distutils/command/command_template
./usr/lib/python3.8/distutils/command/upload.pyc
./usr/lib/python3.8/distutils/command/build.pyc
./usr/lib/python3.8/distutils/command/build_py.pyc
./usr/lib/python3.8/distutils/command/install_scripts.pyc
./usr/lib/python3.8/distutils/command/bdist_dumb.pyc
./usr/lib/python3.8/distutils/command/install_headers.pyc
./usr/lib/python3.8/distutils/command/install_data.pyc
./usr/lib/python3.8/distutils/command/build_scripts.pyc
./usr/lib/python3.8/distutils/command/install.pyc
./usr/lib/python3.8/distutils/command/bdist_wininst.pyc
./usr/lib/python3.8/distutils/command/clean.pyc
./usr/lib/python3.8/distutils/command/__init__.pyc
./usr/lib/python3.8/distutils/command/install_egg_info.pyc
./usr/lib/python3.8/distutils/command/sdist.pyc
./usr/lib/python3.8/distutils/command/check.pyc
./usr/lib/python3.8/distutils/command/bdist.pyc
./usr/lib/python3.8/distutils/command/install_lib.pyc
./usr/lib/python3.8/distutils/file_util.pyc
./usr/lib/python3.8/distutils/sysconfig.pyc
./usr/lib/python3.8/distutils/version.pyc
./usr/lib/python3.8/distutils/__init__.pyc
./usr/lib/python3.8/distutils/bcppcompiler.pyc
./usr/lib/python3.8/distutils/_msvccompiler.pyc
./usr/lib/python3.8/distutils/msvc9compiler.pyc
./usr/lib/python3.8/distutils/dir_util.pyc
./usr/lib/python3.8/distutils/errors.pyc
./usr/lib/python3.8/distutils/cmd.pyc
./usr/lib/python3.8/distutils/extension.pyc
./usr/lib/python3.8/distutils/README
./usr/lib/python3.8/distutils/core.pyc
./usr/lib/python3.8/distutils/ccompiler.pyc
./usr/lib/python3.8/distutils/unixccompiler.pyc
./usr/lib/python3.8/distutils/text_file.pyc
./usr/lib/python3.8/_markupbase.pyc
./usr/lib/python3.8/asyncio
./usr/lib/python3.8/asyncio/staggered.pyc
./usr/lib/python3.8/asyncio/transports.pyc
./usr/lib/python3.8/asyncio/base_events.pyc
./usr/lib/python3.8/asyncio/selector_events.pyc
./usr/lib/python3.8/asyncio/constants.pyc
./usr/lib/python3.8/asyncio/base_tasks.pyc
./usr/lib/python3.8/asyncio/exceptions.pyc
./usr/lib/python3.8/asyncio/windows_utils.pyc
./usr/lib/python3.8/asyncio/subprocess.pyc
./usr/lib/python3.8/asyncio/log.pyc
./usr/lib/python3.8/asyncio/base_subprocess.pyc
./usr/lib/python3.8/asyncio/coroutines.pyc
./usr/lib/python3.8/asyncio/__main__.pyc
./usr/lib/python3.8/asyncio/trsock.pyc
./usr/lib/python3.8/asyncio/format_helpers.pyc
./usr/lib/python3.8/asyncio/tasks.pyc
./usr/lib/python3.8/asyncio/proactor_events.pyc
./usr/lib/python3.8/asyncio/windows_events.pyc
./usr/lib/python3.8/asyncio/streams.pyc
./usr/lib/python3.8/asyncio/sslproto.pyc
./usr/lib/python3.8/asyncio/locks.pyc
./usr/lib/python3.8/asyncio/queues.pyc
./usr/lib/python3.8/asyncio/base_futures.pyc
./usr/lib/python3.8/asyncio/__init__.pyc
./usr/lib/python3.8/asyncio/runners.pyc
./usr/lib/python3.8/asyncio/futures.pyc
./usr/lib/python3.8/asyncio/protocols.pyc
./usr/lib/python3.8/asyncio/unix_events.pyc
./usr/lib/python3.8/asyncio/events.pyc
./usr/lib/python3.8/importlib
./usr/lib/python3.8/importlib/util.pyc
./usr/lib/python3.8/importlib/machinery.pyc
./usr/lib/python3.8/importlib/abc.pyc
./usr/lib/python3.8/importlib/resources.pyc
./usr/lib/python3.8/importlib/_bootstrap.pyc
./usr/lib/python3.8/importlib/__init__.pyc
./usr/lib/python3.8/importlib/metadata.pyc
./usr/lib/python3.8/importlib/_bootstrap_external.pyc
./usr/lib/python3.8/_compat_pickle.pyc
./usr/lib/python3.8/smtplib.pyc
./usr/lib/python3.8/asynchat.pyc
./usr/lib/python3.8/antigravity.pyc
./usr/lib/python3.8/sre_parse.pyc
./usr/lib/python3.8/io.pyc
./usr/lib/python3.8/colorsys.pyc
./usr/lib/python3.8/binhex.pyc
./usr/lib/python3.8/pkgutil.pyc
./usr/lib/python3.8/_bootlocale.pyc
./usr/lib/python3.8/socket.pyc
./usr/lib/python3.8/getopt.pyc
./usr/lib/python3.8/pathlib.pyc
./usr/lib/python3.8/cgi.pyc
./usr/lib/python3.8/tracemalloc.pyc
./usr/lib/python3.8/collections
./usr/lib/python3.8/collections/abc.pyc
./usr/lib/python3.8/collections/__init__.pyc
./usr/lib/python3.8/site.pyc
./usr/lib/python3.8/ssl.pyc
./usr/lib/python3.8/selectors.pyc
./usr/lib/python3.8/re.pyc
./usr/lib/python3.8/imghdr.pyc
./usr/lib/python3.8/symtable.pyc
./usr/lib/python3.8/difflib.pyc
./usr/lib/python3.8/textwrap.pyc
./usr/lib/python3.8/wave.pyc
./usr/lib/python3.8/string.pyc
./usr/lib/python3.8/stringprep.pyc
./usr/lib/python3.8/sre_constants.pyc
./usr/lib/python3.8/mailbox.pyc
./usr/lib/python3.8/weakref.pyc
./usr/lib/python3.8/shelve.pyc
./usr/lib/python3.8/cgitb.pyc
./usr/lib/python3.8/warnings.pyc
./usr/lib/python3.8/lzma.pyc
./usr/lib/python3.8/sndhdr.pyc
./usr/lib/python3.8/bisect.pyc
./usr/lib/python3.8/keyword.pyc
./usr/lib/python3.8/ensurepip
./usr/lib/python3.8/ensurepip/_bundled
./usr/lib/python3.8/ensurepip/_bundled/setuptools-49.2.1-py3-none-any.whl
./usr/lib/python3.8/ensurepip/_bundled/pip-20.2.1-py2.py3-none-any.whl
./usr/lib/python3.8/ensurepip/_uninstall.pyc
./usr/lib/python3.8/ensurepip/__main__.pyc
./usr/lib/python3.8/ensurepip/__init__.pyc
./usr/lib/python3.8/copyreg.pyc
./usr/lib/python3.8/fnmatch.pyc
./usr/lib/python3.8/_compression.pyc
./usr/lib/python3.8/turtle.pyc
./usr/lib/python3.8/platform.pyc
./usr/lib/python3.8/imp.pyc
./usr/lib/python3.8/enum.pyc
./usr/lib/python3.8/site-packages
./usr/lib/python3.8/site-packages/README.txt
./usr/lib/python3.8/stat.pyc
./usr/lib/python3.8/wsgiref
./usr/lib/python3.8/wsgiref/util.pyc
./usr/lib/python3.8/wsgiref/simple_server.pyc
./usr/lib/python3.8/wsgiref/handlers.pyc
./usr/lib/python3.8/wsgiref/validate.pyc
./usr/lib/python3.8/wsgiref/headers.pyc
./usr/lib/python3.8/wsgiref/__init__.pyc
./usr/lib/python3.8/cmd.pyc
./usr/lib/python3.8/poplib.pyc
./usr/lib/python3.8/pickletools.pyc
./usr/lib/python3.8/zipfile.pyc
./usr/lib/python3.8/profile.pyc
./usr/lib/python3.8/uuid.pyc
./usr/lib/python3.8/turtledemo
./usr/lib/python3.8/turtledemo/planet_and_moon.pyc
./usr/lib/python3.8/turtledemo/colormixer.pyc
./usr/lib/python3.8/turtledemo/bytedesign.pyc
./usr/lib/python3.8/turtledemo/lindenmayer.pyc
./usr/lib/python3.8/turtledemo/nim.pyc
./usr/lib/python3.8/turtledemo/forest.pyc
./usr/lib/python3.8/turtledemo/two_canvases.pyc
./usr/lib/python3.8/turtledemo/__main__.pyc
./usr/lib/python3.8/turtledemo/round_dance.pyc
./usr/lib/python3.8/turtledemo/chaos.pyc
./usr/lib/python3.8/turtledemo/rosette.pyc
./usr/lib/python3.8/turtledemo/peace.pyc
./usr/lib/python3.8/turtledemo/turtle.cfg
./usr/lib/python3.8/turtledemo/fractalcurves.pyc
./usr/lib/python3.8/turtledemo/__init__.pyc
./usr/lib/python3.8/turtledemo/minimal_hanoi.pyc
./usr/lib/python3.8/turtledemo/penrose.pyc
./usr/lib/python3.8/turtledemo/paint.pyc
./usr/lib/python3.8/turtledemo/yinyang.pyc
./usr/lib/python3.8/turtledemo/tree.pyc
./usr/lib/python3.8/turtledemo/sorting_animate.pyc
./usr/lib/python3.8/turtledemo/clock.pyc
./usr/lib/python3.8/xmlrpc
./usr/lib/python3.8/xmlrpc/__init__.pyc
./usr/lib/python3.8/xmlrpc/client.pyc
./usr/lib/python3.8/xmlrpc/server.pyc
./usr/lib/python3.8/heapq.pyc
./usr/lib/python3.8/_dummy_thread.pyc
./usr/lib/python3.8/contextlib.pyc
./usr/lib/python3.8/_strptime.pyc
./usr/lib/python3.8/xdrlib.pyc
./usr/lib/python3.8/code.pyc
./usr/lib/python3.8/base64.pyc
./usr/lib/python3.8/bz2.pyc
./usr/lib/python3.8/locale.pyc
./usr/lib/python3.8/_threading_local.pyc
./usr/lib/python3.8/asyncore.pyc
./usr/lib/python3.8/shlex.pyc
./usr/lib/python3.8/symbol.pyc
./usr/lib/python3.8/dataclasses.pyc
./usr/lib/python3.8/sched.pyc
./usr/lib/python3.8/venv
./usr/lib/python3.8/venv/scripts
./usr/lib/python3.8/venv/scripts/common
./usr/lib/python3.8/venv/scripts/common/Activate.ps1
./usr/lib/python3.8/venv/scripts/common/activate
./usr/lib/python3.8/venv/scripts/posix
./usr/lib/python3.8/venv/scripts/posix/activate.csh
./usr/lib/python3.8/venv/scripts/posix/activate.fish
./usr/lib/python3.8/venv/__main__.pyc
./usr/lib/python3.8/venv/__init__.pyc
./usr/lib/python3.8/secrets.pyc
./usr/lib/python3.8/netrc.pyc
./usr/lib/python3.8/urllib
./usr/lib/python3.8/urllib/error.pyc
./usr/lib/python3.8/urllib/parse.pyc
./usr/lib/python3.8/urllib/robotparser.pyc
./usr/lib/python3.8/urllib/__init__.pyc
./usr/lib/python3.8/urllib/request.pyc
./usr/lib/python3.8/urllib/response.pyc
./usr/lib/python3.8/html
./usr/lib/python3.8/html/parser.pyc
./usr/lib/python3.8/html/entities.pyc
./usr/lib/python3.8/html/__init__.pyc
./usr/lib/libpython3.so
./usr/lib/os-release
./usr/lib/libpython3.8.so.1.0
./usr/lib/libffi.so.7.1.0
./usr/lib/libffi.so.7
./usr/lib/libpython3.8.so
./usr/share
./usr/share/udhcpc
./usr/bin
./usr/bin/python3
./usr/bin/smtpd.py.8
./usr/bin/python3.8
./usr/bin/python
./log-build-new-target
./lib
./lib/libanl-2.24.so
./lib/libnss_files-2.24.so
./lib/libatomic.so.1.2.0
./lib/libresolv-2.24.so
./lib/libdl-2.24.so
./lib/libgcc_s.so.1
./lib/libpthread-2.24.so
./lib/librt-2.24.so
./lib/libstdc++.so.6.0.22
./lib/libnsl-2.24.so
./lib/libutil-2.24.so
./lib/libcrypt-2.24.so
./lib/libc-2.24.so
./lib/libm-2.24.so
./lib/ld-2.24.so
./lib/libnss_dns-2.24.so
./bin
./bin/busybox
