.
./usr/include
./usr/include/ffitarget.h
./usr/include/python3.8
./usr/include/python3.8/structseq.h
./usr/include/python3.8/fileobject.h
./usr/include/python3.8/objimpl.h
./usr/include/python3.8/complexobject.h
./usr/include/python3.8/pyctype.h
./usr/include/python3.8/code.h
./usr/include/python3.8/pytime.h
./usr/include/python3.8/pycapsule.h
./usr/include/python3.8/bytes_methods.h
./usr/include/python3.8/picklebufobject.h
./usr/include/python3.8/namespaceobject.h
./usr/include/python3.8/bytearrayobject.h
./usr/include/python3.8/enumobject.h
./usr/include/python3.8/genobject.h
./usr/include/python3.8/patchlevel.h
./usr/include/python3.8/longobject.h
./usr/include/python3.8/pystrcmp.h
./usr/include/python3.8/bltinmodule.h
./usr/include/python3.8/pymem.h
./usr/include/python3.8/osmodule.h
./usr/include/python3.8/pylifecycle.h
./usr/include/python3.8/datetime.h
./usr/include/python3.8/frameobject.h
./usr/include/python3.8/grammar.h
./usr/include/python3.8/moduleobject.h
./usr/include/python3.8/object.h
./usr/include/python3.8/tupleobject.h
./usr/include/python3.8/pystate.h
./usr/include/python3.8/iterobject.h
./usr/include/python3.8/structmember.h
./usr/include/python3.8/pymath.h
./usr/include/python3.8/pyarena.h
./usr/include/python3.8/dtoa.h
./usr/include/python3.8/cpython
./usr/include/python3.8/cpython/fileobject.h
./usr/include/python3.8/cpython/objimpl.h
./usr/include/python3.8/cpython/pymem.h
./usr/include/python3.8/cpython/pylifecycle.h
./usr/include/python3.8/cpython/object.h
./usr/include/python3.8/cpython/tupleobject.h
./usr/include/python3.8/cpython/pystate.h
./usr/include/python3.8/cpython/initconfig.h
./usr/include/python3.8/cpython/dictobject.h
./usr/include/python3.8/cpython/unicodeobject.h
./usr/include/python3.8/cpython/sysmodule.h
./usr/include/python3.8/cpython/traceback.h
./usr/include/python3.8/cpython/abstract.h
./usr/include/python3.8/cpython/pyerrors.h
./usr/include/python3.8/cpython/interpreteridobject.h
./usr/include/python3.8/eval.h
./usr/include/python3.8/odictobject.h
./usr/include/python3.8/pystrhex.h
./usr/include/python3.8/funcobject.h
./usr/include/python3.8/asdl.h
./usr/include/python3.8/codecs.h
./usr/include/python3.8/errcode.h
./usr/include/python3.8/dictobject.h
./usr/include/python3.8/context.h
./usr/include/python3.8/unicodeobject.h
./usr/include/python3.8/sliceobject.h
./usr/include/python3.8/pyconfig.h
./usr/include/python3.8/Python-ast.h
./usr/include/python3.8/modsupport.h
./usr/include/python3.8/pyport.h
./usr/include/python3.8/Python.h
./usr/include/python3.8/pydtrace.h
./usr/include/python3.8/floatobject.h
./usr/include/python3.8/listobject.h
./usr/include/python3.8/sysmodule.h
./usr/include/python3.8/traceback.h
./usr/include/python3.8/token.h
./usr/include/python3.8/ucnhash.h
./usr/include/python3.8/boolobject.h
./usr/include/python3.8/pyexpat.h
./usr/include/python3.8/import.h
./usr/include/python3.8/abstract.h
./usr/include/python3.8/setobject.h
./usr/include/python3.8/typeslots.h
./usr/include/python3.8/tracemalloc.h
./usr/include/python3.8/pythonrun.h
./usr/include/python3.8/dynamic_annotations.h
./usr/include/python3.8/rangeobject.h
./usr/include/python3.8/marshal.h
./usr/include/python3.8/bytesobject.h
./usr/include/python3.8/pyfpe.h
./usr/include/python3.8/warnings.h
./usr/include/python3.8/opcode.h
./usr/include/python3.8/pyerrors.h
./usr/include/python3.8/bitset.h
./usr/include/python3.8/pyhash.h
./usr/include/python3.8/parsetok.h
./usr/include/python3.8/intrcheck.h
./usr/include/python3.8/pydebug.h
./usr/include/python3.8/py_curses.h
./usr/include/python3.8/interpreteridobject.h
./usr/include/python3.8/descrobject.h
./usr/include/python3.8/node.h
./usr/include/python3.8/pystrtod.h
./usr/include/python3.8/symtable.h
./usr/include/python3.8/cellobject.h
./usr/include/python3.8/pymacconfig.h
./usr/include/python3.8/longintrepr.h
./usr/include/python3.8/weakrefobject.h
./usr/include/python3.8/ast.h
./usr/include/python3.8/memoryobject.h
./usr/include/python3.8/fileutils.h
./usr/include/python3.8/graminit.h
./usr/include/python3.8/ceval.h
./usr/include/python3.8/methodobject.h
./usr/include/python3.8/internal
./usr/include/python3.8/internal/pycore_getopt.h
./usr/include/python3.8/internal/pycore_pystate.h
./usr/include/python3.8/internal/pycore_code.h
./usr/include/python3.8/internal/pycore_pathconfig.h
./usr/include/python3.8/internal/pycore_atomic.h
./usr/include/python3.8/internal/pycore_hamt.h
./usr/include/python3.8/internal/pycore_ceval.h
./usr/include/python3.8/internal/pycore_pyerrors.h
./usr/include/python3.8/internal/pycore_traceback.h
./usr/include/python3.8/internal/pycore_tupleobject.h
./usr/include/python3.8/internal/pycore_context.h
./usr/include/python3.8/internal/pycore_warnings.h
./usr/include/python3.8/internal/pycore_pymem.h
./usr/include/python3.8/internal/pycore_condvar.h
./usr/include/python3.8/internal/pycore_initconfig.h
./usr/include/python3.8/internal/pycore_pylifecycle.h
./usr/include/python3.8/internal/pycore_object.h
./usr/include/python3.8/internal/pycore_gil.h
./usr/include/python3.8/internal/pycore_pyhash.h
./usr/include/python3.8/internal/pycore_fileutils.h
./usr/include/python3.8/internal/pycore_accu.h
./usr/include/python3.8/osdefs.h
./usr/include/python3.8/pymacro.h
./usr/include/python3.8/pythread.h
./usr/include/python3.8/classobject.h
./usr/include/python3.8/compile.h
./usr/include/ffi.h
./usr/lib
./usr/lib/libffi.so
./usr/lib/python3.8
./usr/lib/python3.8/socket.py
./usr/lib/python3.8/functools.pyc
./usr/lib/python3.8/operator.pyc
./usr/lib/python3.8/binhex.py
./usr/lib/python3.8/asynchat.py
./usr/lib/python3.8/_collections_abc.py
./usr/lib/python3.8/mailbox.py
./usr/lib/python3.8/pstats.py
./usr/lib/python3.8/csv.py
./usr/lib/python3.8/_weakrefset.pyc
./usr/lib/python3.8/ssl.py
./usr/lib/python3.8/rlcompleter.py
./usr/lib/python3.8/aifc.py
./usr/lib/python3.8/cgi.py
./usr/lib/python3.8/inspect.py
./usr/lib/python3.8/pkgutil.py
./usr/lib/python3.8/threading.pyc
./usr/lib/python3.8/traceback.py
./usr/lib/python3.8/gettext.pyc
./usr/lib/python3.8/opcode.py
./usr/lib/python3.8/dataclasses.py
./usr/lib/python3.8/asyncore.py
./usr/lib/python3.8/symtable.py
./usr/lib/python3.8/dis.py
./usr/lib/python3.8/_collections_abc.pyc
./usr/lib/python3.8/cmd.py
./usr/lib/python3.8/__phello__.foo.py
./usr/lib/python3.8/difflib.py
./usr/lib/python3.8/ipaddress.py
./usr/lib/python3.8/argparse.pyc
./usr/lib/python3.8/smtpd.py
./usr/lib/python3.8/compileall.py
./usr/lib/python3.8/calendar.py
./usr/lib/python3.8/_sitebuiltins.pyc
./usr/lib/python3.8/unittest
./usr/lib/python3.8/unittest/loader.py
./usr/lib/python3.8/unittest/__main__.py
./usr/lib/python3.8/unittest/result.py
./usr/lib/python3.8/unittest/runner.py
./usr/lib/python3.8/unittest/mock.py
./usr/lib/python3.8/unittest/case.py
./usr/lib/python3.8/unittest/util.py
./usr/lib/python3.8/unittest/main.py
./usr/lib/python3.8/unittest/signals.py
./usr/lib/python3.8/unittest/async_case.py
./usr/lib/python3.8/unittest/__init__.py
./usr/lib/python3.8/unittest/suite.py
./usr/lib/python3.8/contextlib.py
./usr/lib/python3.8/pdb.py
./usr/lib/python3.8/_threading_local.py
./usr/lib/python3.8/concurrent
./usr/lib/python3.8/concurrent/futures
./usr/lib/python3.8/concurrent/futures/process.py
./usr/lib/python3.8/concurrent/futures/thread.py
./usr/lib/python3.8/concurrent/futures/__init__.py
./usr/lib/python3.8/concurrent/futures/_base.py
./usr/lib/python3.8/concurrent/__init__.py
./usr/lib/python3.8/encodings
./usr/lib/python3.8/encodings/cp950.py
./usr/lib/python3.8/encodings/iso2022_jp_ext.py
./usr/lib/python3.8/encodings/cp1252.py
./usr/lib/python3.8/encodings/iso2022_jp_2.py
./usr/lib/python3.8/encodings/cp864.py
./usr/lib/python3.8/encodings/big5hkscs.py
./usr/lib/python3.8/encodings/zlib_codec.py
./usr/lib/python3.8/encodings/palmos.py
./usr/lib/python3.8/encodings/cp424.py
./usr/lib/python3.8/encodings/cp1254.py
./usr/lib/python3.8/encodings/cp1253.py
./usr/lib/python3.8/encodings/cp273.py
./usr/lib/python3.8/encodings/mac_farsi.py
./usr/lib/python3.8/encodings/iso2022_kr.py
./usr/lib/python3.8/encodings/idna.py
./usr/lib/python3.8/encodings/iso2022_jp_2004.py
./usr/lib/python3.8/encodings/cp1255.py
./usr/lib/python3.8/encodings/shift_jis.py
./usr/lib/python3.8/encodings/euc_jp.py
./usr/lib/python3.8/encodings/cp865.py
./usr/lib/python3.8/encodings/mbcs.py
./usr/lib/python3.8/encodings/iso8859_7.py
./usr/lib/python3.8/encodings/cp1140.py
./usr/lib/python3.8/encodings/charmap.py
./usr/lib/python3.8/encodings/iso8859_16.py
./usr/lib/python3.8/encodings/iso8859_9.py
./usr/lib/python3.8/encodings/cp737.py
./usr/lib/python3.8/encodings/mac_latin2.py
./usr/lib/python3.8/encodings/mac_cyrillic.py
./usr/lib/python3.8/encodings/hp_roman8.py
./usr/lib/python3.8/encodings/mac_turkish.py
./usr/lib/python3.8/encodings/base64_codec.py
./usr/lib/python3.8/encodings/iso8859_15.py
./usr/lib/python3.8/encodings/iso2022_jp_3.py
./usr/lib/python3.8/encodings/utf_8.pyc
./usr/lib/python3.8/encodings/cp1125.py
./usr/lib/python3.8/encodings/raw_unicode_escape.py
./usr/lib/python3.8/encodings/utf_16_le.py
./usr/lib/python3.8/encodings/cp852.py
./usr/lib/python3.8/encodings/iso2022_jp_1.py
./usr/lib/python3.8/encodings/bz2_codec.py
./usr/lib/python3.8/encodings/cp1257.py
./usr/lib/python3.8/encodings/cp862.py
./usr/lib/python3.8/encodings/mac_arabic.py
./usr/lib/python3.8/encodings/iso8859_1.py
./usr/lib/python3.8/encodings/uu_codec.py
./usr/lib/python3.8/encodings/koi8_t.py
./usr/lib/python3.8/encodings/euc_jisx0213.py
./usr/lib/python3.8/encodings/latin_1.py
./usr/lib/python3.8/encodings/rot_13.py
./usr/lib/python3.8/encodings/iso8859_13.py
./usr/lib/python3.8/encodings/koi8_r.py
./usr/lib/python3.8/encodings/gbk.py
./usr/lib/python3.8/encodings/cp866.py
./usr/lib/python3.8/encodings/cp1251.py
./usr/lib/python3.8/encodings/euc_jis_2004.py
./usr/lib/python3.8/encodings/punycode.py
./usr/lib/python3.8/encodings/cp949.py
./usr/lib/python3.8/encodings/iso8859_11.py
./usr/lib/python3.8/encodings/iso8859_14.py
./usr/lib/python3.8/encodings/cp869.py
./usr/lib/python3.8/encodings/cp874.py
./usr/lib/python3.8/encodings/utf_16.py
./usr/lib/python3.8/encodings/cp855.py
./usr/lib/python3.8/encodings/utf_8_sig.py
./usr/lib/python3.8/encodings/gb2312.py
./usr/lib/python3.8/encodings/hex_codec.py
./usr/lib/python3.8/encodings/iso8859_8.py
./usr/lib/python3.8/encodings/mac_romanian.py
./usr/lib/python3.8/encodings/kz1048.py
./usr/lib/python3.8/encodings/shift_jis_2004.py
./usr/lib/python3.8/encodings/utf_7.py
./usr/lib/python3.8/encodings/utf_32_le.py
./usr/lib/python3.8/encodings/cp1252.pyc
./usr/lib/python3.8/encodings/iso8859_6.py
./usr/lib/python3.8/encodings/mac_croatian.py
./usr/lib/python3.8/encodings/hz.py
./usr/lib/python3.8/encodings/mac_roman.py
./usr/lib/python3.8/encodings/gb18030.py
./usr/lib/python3.8/encodings/utf_32_be.py
./usr/lib/python3.8/encodings/mac_iceland.py
./usr/lib/python3.8/encodings/cp863.py
./usr/lib/python3.8/encodings/latin_1.pyc
./usr/lib/python3.8/encodings/mac_greek.py
./usr/lib/python3.8/encodings/euc_kr.py
./usr/lib/python3.8/encodings/undefined.py
./usr/lib/python3.8/encodings/utf_32.py
./usr/lib/python3.8/encodings/utf_8.py
./usr/lib/python3.8/encodings/big5.py
./usr/lib/python3.8/encodings/cp1006.py
./usr/lib/python3.8/encodings/cp1250.py
./usr/lib/python3.8/encodings/iso8859_4.py
./usr/lib/python3.8/encodings/iso8859_5.py
./usr/lib/python3.8/encodings/cp932.py
./usr/lib/python3.8/encodings/koi8_u.py
./usr/lib/python3.8/encodings/utf_16_be.py
./usr/lib/python3.8/encodings/__init__.pyc
./usr/lib/python3.8/encodings/quopri_codec.py
./usr/lib/python3.8/encodings/johab.py
./usr/lib/python3.8/encodings/iso2022_jp.py
./usr/lib/python3.8/encodings/shift_jisx0213.py
./usr/lib/python3.8/encodings/iso8859_10.py
./usr/lib/python3.8/encodings/tis_620.py
./usr/lib/python3.8/encodings/cp856.py
./usr/lib/python3.8/encodings/iso8859_3.py
./usr/lib/python3.8/encodings/oem.py
./usr/lib/python3.8/encodings/ptcp154.py
./usr/lib/python3.8/encodings/cp720.py
./usr/lib/python3.8/encodings/cp775.py
./usr/lib/python3.8/encodings/__init__.py
./usr/lib/python3.8/encodings/mac_centeuro.py
./usr/lib/python3.8/encodings/cp860.py
./usr/lib/python3.8/encodings/ascii.py
./usr/lib/python3.8/encodings/aliases.pyc
./usr/lib/python3.8/encodings/cp1258.py
./usr/lib/python3.8/encodings/cp857.py
./usr/lib/python3.8/encodings/iso8859_2.py
./usr/lib/python3.8/encodings/cp858.py
./usr/lib/python3.8/encodings/cp500.py
./usr/lib/python3.8/encodings/cp861.py
./usr/lib/python3.8/encodings/cp850.py
./usr/lib/python3.8/encodings/cp1026.py
./usr/lib/python3.8/encodings/cp875.py
./usr/lib/python3.8/encodings/cp437.py
./usr/lib/python3.8/encodings/unicode_escape.py
./usr/lib/python3.8/encodings/cp037.py
./usr/lib/python3.8/encodings/aliases.py
./usr/lib/python3.8/encodings/cp1256.py
./usr/lib/python3.8/os.py
./usr/lib/python3.8/stat.py
./usr/lib/python3.8/formatter.py
./usr/lib/python3.8/http
./usr/lib/python3.8/http/client.py
./usr/lib/python3.8/http/cookies.py
./usr/lib/python3.8/http/cookiejar.py
./usr/lib/python3.8/http/server.py
./usr/lib/python3.8/http/__init__.py
./usr/lib/python3.8/json
./usr/lib/python3.8/json/tool.py
./usr/lib/python3.8/json/decoder.py
./usr/lib/python3.8/json/scanner.py
./usr/lib/python3.8/json/encoder.py
./usr/lib/python3.8/json/__init__.py
./usr/lib/python3.8/sre_constants.py
./usr/lib/python3.8/codecs.pyc
./usr/lib/python3.8/pickle.py
./usr/lib/python3.8/ast.py
./usr/lib/python3.8/xdrlib.py
./usr/lib/python3.8/shutil.pyc
./usr/lib/python3.8/imghdr.py
./usr/lib/python3.8/quopri.py
./usr/lib/python3.8/sysconfig.py
./usr/lib/python3.8/functools.py
./usr/lib/python3.8/subprocess.py
./usr/lib/python3.8/lib-dynload
./usr/lib/python3.8/lib-dynload/_testmultiphase.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_struct.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/mmap.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/parser.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_sha1.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/cmath.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_random.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_socket.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_datetime.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/termios.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/spwd.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_testimportmultiple.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/resource.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_lsprof.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_statistics.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/select.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_xxtestfuzz.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_sha256.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_xxsubinterpreters.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_heapq.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/xxlimited.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_sha3.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_testcapi.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_bisect.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_testinternalcapi.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/unicodedata.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_elementtree.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_crypt.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/fcntl.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_sysconfigdata__linux_aarch64-linux-gnu.pyc
./usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_json.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_testbuffer.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/syslog.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/array.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_queue.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/grp.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_ctypes_test.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_blake2.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/binascii.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_md5.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_opcode.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/math.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_csv.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_pickle.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_sha512.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/audioop.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/ctypes
./usr/lib/python3.8/ctypes/_endian.py
./usr/lib/python3.8/ctypes/_aix.py
./usr/lib/python3.8/ctypes/util.py
./usr/lib/python3.8/ctypes/wintypes.py
./usr/lib/python3.8/ctypes/macholib
./usr/lib/python3.8/ctypes/macholib/dyld.py
./usr/lib/python3.8/ctypes/macholib/README.ctypes
./usr/lib/python3.8/ctypes/macholib/dylib.py
./usr/lib/python3.8/ctypes/macholib/framework.py
./usr/lib/python3.8/ctypes/macholib/fetch_macholib
./usr/lib/python3.8/ctypes/macholib/__init__.py
./usr/lib/python3.8/ctypes/macholib/fetch_macholib.bat
./usr/lib/python3.8/ctypes/__init__.py
./usr/lib/python3.8/platform.py
./usr/lib/python3.8/gettext.py
./usr/lib/python3.8/random.py
./usr/lib/python3.8/abc.py
./usr/lib/python3.8/runpy.py
./usr/lib/python3.8/queue.py
./usr/lib/python3.8/statistics.py
./usr/lib/python3.8/secrets.py
./usr/lib/python3.8/hmac.py
./usr/lib/python3.8/tarfile.py
./usr/lib/python3.8/lzma.py
./usr/lib/python3.8/token.pyc
./usr/lib/python3.8/_sitebuiltins.py
./usr/lib/python3.8/sre_parse.py
./usr/lib/python3.8/logging
./usr/lib/python3.8/logging/handlers.py
./usr/lib/python3.8/logging/__init__.py
./usr/lib/python3.8/logging/config.py
./usr/lib/python3.8/uu.py
./usr/lib/python3.8/pyclbr.py
./usr/lib/python3.8/weakref.py
./usr/lib/python3.8/imp.py
./usr/lib/python3.8/config-3.8-aarch64-linux-gnu
./usr/lib/python3.8/config-3.8-aarch64-linux-gnu/libpython3.8.a
./usr/lib/python3.8/config-3.8-aarch64-linux-gnu/Setup
./usr/lib/python3.8/config-3.8-aarch64-linux-gnu/config.c.in
./usr/lib/python3.8/config-3.8-aarch64-linux-gnu/Setup.local
./usr/lib/python3.8/config-3.8-aarch64-linux-gnu/config.c
./usr/lib/python3.8/config-3.8-aarch64-linux-gnu/python-config.py
./usr/lib/python3.8/config-3.8-aarch64-linux-gnu/makesetup
./usr/lib/python3.8/config-3.8-aarch64-linux-gnu/python.o
./usr/lib/python3.8/config-3.8-aarch64-linux-gnu/install-sh
./usr/lib/python3.8/config-3.8-aarch64-linux-gnu/Makefile
./usr/lib/python3.8/reprlib.pyc
./usr/lib/python3.8/typing.py
./usr/lib/python3.8/datetime.py
./usr/lib/python3.8/__future__.pyc
./usr/lib/python3.8/warnings.py
./usr/lib/python3.8/tracemalloc.py
./usr/lib/python3.8/stringprep.py
./usr/lib/python3.8/shelve.py
./usr/lib/python3.8/contextvars.py
./usr/lib/python3.8/os.pyc
./usr/lib/python3.8/fileinput.py
./usr/lib/python3.8/gzip.py
./usr/lib/python3.8/_osx_support.py
./usr/lib/python3.8/_bootlocale.py
./usr/lib/python3.8/py_compile.pyc
./usr/lib/python3.8/dbm
./usr/lib/python3.8/dbm/gnu.py
./usr/lib/python3.8/dbm/__init__.py
./usr/lib/python3.8/dbm/ndbm.py
./usr/lib/python3.8/dbm/dumb.py
./usr/lib/python3.8/reprlib.py
./usr/lib/python3.8/string.py
./usr/lib/python3.8/configparser.py
./usr/lib/python3.8/getopt.py
./usr/lib/python3.8/__future__.py
./usr/lib/python3.8/plistlib.py
./usr/lib/python3.8/colorsys.py
./usr/lib/python3.8/base64.py
./usr/lib/python3.8/argparse.py
./usr/lib/python3.8/zipapp.py
./usr/lib/python3.8/linecache.pyc
./usr/lib/python3.8/ftplib.py
./usr/lib/python3.8/pydoc.py
./usr/lib/python3.8/zipimport.py
./usr/lib/python3.8/_sysconfigdata__linux_aarch64-linux-gnu.py
./usr/lib/python3.8/shlex.py
./usr/lib/python3.8/abc.pyc
./usr/lib/python3.8/netrc.py
./usr/lib/python3.8/email
./usr/lib/python3.8/email/mime
./usr/lib/python3.8/email/mime/text.py
./usr/lib/python3.8/email/mime/audio.py
./usr/lib/python3.8/email/mime/base.py
./usr/lib/python3.8/email/mime/multipart.py
./usr/lib/python3.8/email/mime/application.py
./usr/lib/python3.8/email/mime/message.py
./usr/lib/python3.8/email/mime/nonmultipart.py
./usr/lib/python3.8/email/mime/__init__.py
./usr/lib/python3.8/email/mime/image.py
./usr/lib/python3.8/email/_parseaddr.py
./usr/lib/python3.8/email/generator.py
./usr/lib/python3.8/email/quoprimime.py
./usr/lib/python3.8/email/utils.py
./usr/lib/python3.8/email/iterators.py
./usr/lib/python3.8/email/feedparser.py
./usr/lib/python3.8/email/base64mime.py
./usr/lib/python3.8/email/_header_value_parser.py
./usr/lib/python3.8/email/charset.py
./usr/lib/python3.8/email/_encoded_words.py
./usr/lib/python3.8/email/encoders.py
./usr/lib/python3.8/email/message.py
./usr/lib/python3.8/email/policy.py
./usr/lib/python3.8/email/headerregistry.py
./usr/lib/python3.8/email/parser.py
./usr/lib/python3.8/email/_policybase.py
./usr/lib/python3.8/email/header.py
./usr/lib/python3.8/email/__init__.py
./usr/lib/python3.8/email/architecture.rst
./usr/lib/python3.8/email/contentmanager.py
./usr/lib/python3.8/email/errors.py
./usr/lib/python3.8/sndhdr.py
./usr/lib/python3.8/hashlib.py
./usr/lib/python3.8/getpass.py
./usr/lib/python3.8/pty.py
./usr/lib/python3.8/bz2.py
./usr/lib/python3.8/tempfile.py
./usr/lib/python3.8/timeit.py
./usr/lib/python3.8/io.py
./usr/lib/python3.8/LICENSE.txt
./usr/lib/python3.8/sre_compile.pyc
./usr/lib/python3.8/cProfile.py
./usr/lib/python3.8/genericpath.pyc
./usr/lib/python3.8/_weakrefset.py
./usr/lib/python3.8/codeop.py
./usr/lib/python3.8/posixpath.pyc
./usr/lib/python3.8/tokenize.pyc
./usr/lib/python3.8/signal.py
./usr/lib/python3.8/traceback.pyc
./usr/lib/python3.8/threading.py
./usr/lib/python3.8/bdb.py
./usr/lib/python3.8/numbers.py
./usr/lib/python3.8/multiprocessing
./usr/lib/python3.8/multiprocessing/queues.py
./usr/lib/python3.8/multiprocessing/dummy
./usr/lib/python3.8/multiprocessing/dummy/connection.py
./usr/lib/python3.8/multiprocessing/dummy/__init__.py
./usr/lib/python3.8/multiprocessing/popen_forkserver.py
./usr/lib/python3.8/multiprocessing/popen_fork.py
./usr/lib/python3.8/multiprocessing/process.py
./usr/lib/python3.8/multiprocessing/managers.py
./usr/lib/python3.8/multiprocessing/resource_tracker.py
./usr/lib/python3.8/multiprocessing/synchronize.py
./usr/lib/python3.8/multiprocessing/spawn.py
./usr/lib/python3.8/multiprocessing/reduction.py
./usr/lib/python3.8/multiprocessing/resource_sharer.py
./usr/lib/python3.8/multiprocessing/util.py
./usr/lib/python3.8/multiprocessing/pool.py
./usr/lib/python3.8/multiprocessing/heap.py
./usr/lib/python3.8/multiprocessing/popen_spawn_win32.py
./usr/lib/python3.8/multiprocessing/sharedctypes.py
./usr/lib/python3.8/multiprocessing/shared_memory.py
./usr/lib/python3.8/multiprocessing/connection.py
./usr/lib/python3.8/multiprocessing/__init__.py
./usr/lib/python3.8/multiprocessing/popen_spawn_posix.py
./usr/lib/python3.8/multiprocessing/forkserver.py
./usr/lib/python3.8/multiprocessing/context.py
./usr/lib/python3.8/_compression.py
./usr/lib/python3.8/genericpath.py
./usr/lib/python3.8/dummy_threading.py
./usr/lib/python3.8/wave.py
./usr/lib/python3.8/mimetypes.py
./usr/lib/python3.8/types.pyc
./usr/lib/python3.8/distutils
./usr/lib/python3.8/distutils/dep_util.py
./usr/lib/python3.8/distutils/cmd.py
./usr/lib/python3.8/distutils/unixccompiler.py
./usr/lib/python3.8/distutils/fancy_getopt.py
./usr/lib/python3.8/distutils/extension.py
./usr/lib/python3.8/distutils/sysconfig.py
./usr/lib/python3.8/distutils/version.py
./usr/lib/python3.8/distutils/log.py
./usr/lib/python3.8/distutils/core.py
./usr/lib/python3.8/distutils/msvc9compiler.py
./usr/lib/python3.8/distutils/spawn.py
./usr/lib/python3.8/distutils/dir_util.py
./usr/lib/python3.8/distutils/cygwinccompiler.py
./usr/lib/python3.8/distutils/util.py
./usr/lib/python3.8/distutils/command
./usr/lib/python3.8/distutils/command/upload.py
./usr/lib/python3.8/distutils/command/install_egg_info.py
./usr/lib/python3.8/distutils/command/install_scripts.py
./usr/lib/python3.8/distutils/command/build.py
./usr/lib/python3.8/distutils/command/command_template
./usr/lib/python3.8/distutils/command/build_clib.py
./usr/lib/python3.8/distutils/command/clean.py
./usr/lib/python3.8/distutils/command/wininst-14.0-amd64.exe
./usr/lib/python3.8/distutils/command/wininst-7.1.exe
./usr/lib/python3.8/distutils/command/build_ext.py
./usr/lib/python3.8/distutils/command/bdist_dumb.py
./usr/lib/python3.8/distutils/command/wininst-10.0-amd64.exe
./usr/lib/python3.8/distutils/command/bdist.py
./usr/lib/python3.8/distutils/command/bdist_msi.py
./usr/lib/python3.8/distutils/command/install_data.py
./usr/lib/python3.8/distutils/command/check.py
./usr/lib/python3.8/distutils/command/bdist_rpm.py
./usr/lib/python3.8/distutils/command/wininst-8.0.exe
./usr/lib/python3.8/distutils/command/bdist_wininst.py
./usr/lib/python3.8/distutils/command/build_py.py
./usr/lib/python3.8/distutils/command/install_headers.py
./usr/lib/python3.8/distutils/command/build_scripts.py
./usr/lib/python3.8/distutils/command/install.py
./usr/lib/python3.8/distutils/command/register.py
./usr/lib/python3.8/distutils/command/wininst-9.0-amd64.exe
./usr/lib/python3.8/distutils/command/sdist.py
./usr/lib/python3.8/distutils/command/wininst-9.0.exe
./usr/lib/python3.8/distutils/command/install_lib.py
./usr/lib/python3.8/distutils/command/wininst-6.0.exe
./usr/lib/python3.8/distutils/command/wininst-10.0.exe
./usr/lib/python3.8/distutils/command/__init__.py
./usr/lib/python3.8/distutils/command/wininst-14.0.exe
./usr/lib/python3.8/distutils/command/config.py
./usr/lib/python3.8/distutils/filelist.py
./usr/lib/python3.8/distutils/file_util.py
./usr/lib/python3.8/distutils/ccompiler.py
./usr/lib/python3.8/distutils/bcppcompiler.py
./usr/lib/python3.8/distutils/debug.py
./usr/lib/python3.8/distutils/dist.py
./usr/lib/python3.8/distutils/_msvccompiler.py
./usr/lib/python3.8/distutils/__init__.py
./usr/lib/python3.8/distutils/README
./usr/lib/python3.8/distutils/msvccompiler.py
./usr/lib/python3.8/distutils/text_file.py
./usr/lib/python3.8/distutils/config.py
./usr/lib/python3.8/distutils/archive_util.py
./usr/lib/python3.8/distutils/errors.py
./usr/lib/python3.8/distutils/versionpredicate.py
./usr/lib/python3.8/filecmp.py
./usr/lib/python3.8/asyncio
./usr/lib/python3.8/asyncio/queues.py
./usr/lib/python3.8/asyncio/constants.py
./usr/lib/python3.8/asyncio/trsock.py
./usr/lib/python3.8/asyncio/transports.py
./usr/lib/python3.8/asyncio/__main__.py
./usr/lib/python3.8/asyncio/unix_events.py
./usr/lib/python3.8/asyncio/windows_utils.py
./usr/lib/python3.8/asyncio/subprocess.py
./usr/lib/python3.8/asyncio/tasks.py
./usr/lib/python3.8/asyncio/base_subprocess.py
./usr/lib/python3.8/asyncio/log.py
./usr/lib/python3.8/asyncio/futures.py
./usr/lib/python3.8/asyncio/sslproto.py
./usr/lib/python3.8/asyncio/streams.py
./usr/lib/python3.8/asyncio/base_events.py
./usr/lib/python3.8/asyncio/locks.py
./usr/lib/python3.8/asyncio/format_helpers.py
./usr/lib/python3.8/asyncio/base_futures.py
./usr/lib/python3.8/asyncio/coroutines.py
./usr/lib/python3.8/asyncio/events.py
./usr/lib/python3.8/asyncio/exceptions.py
./usr/lib/python3.8/asyncio/__init__.py
./usr/lib/python3.8/asyncio/windows_events.py
./usr/lib/python3.8/asyncio/selector_events.py
./usr/lib/python3.8/asyncio/protocols.py
./usr/lib/python3.8/asyncio/runners.py
./usr/lib/python3.8/asyncio/base_tasks.py
./usr/lib/python3.8/asyncio/staggered.py
./usr/lib/python3.8/asyncio/proactor_events.py
./usr/lib/python3.8/importlib
./usr/lib/python3.8/importlib/util.pyc
./usr/lib/python3.8/importlib/machinery.pyc
./usr/lib/python3.8/importlib/_bootstrap_external.py
./usr/lib/python3.8/importlib/abc.py
./usr/lib/python3.8/importlib/machinery.py
./usr/lib/python3.8/importlib/resources.py
./usr/lib/python3.8/importlib/abc.pyc
./usr/lib/python3.8/importlib/util.py
./usr/lib/python3.8/importlib/metadata.py
./usr/lib/python3.8/importlib/__init__.pyc
./usr/lib/python3.8/importlib/__init__.py
./usr/lib/python3.8/importlib/_bootstrap.py
./usr/lib/python3.8/code.py
./usr/lib/python3.8/pipes.py
./usr/lib/python3.8/nntplib.py
./usr/lib/python3.8/this.py
./usr/lib/python3.8/struct.py
./usr/lib/python3.8/re.py
./usr/lib/python3.8/glob.py
./usr/lib/python3.8/webbrowser.py
./usr/lib/python3.8/_dummy_thread.py
./usr/lib/python3.8/doctest.py
./usr/lib/python3.8/cgitb.py
./usr/lib/python3.8/sre_parse.pyc
./usr/lib/python3.8/io.pyc
./usr/lib/python3.8/_pydecimal.py
./usr/lib/python3.8/textwrap.py
./usr/lib/python3.8/nturl2path.py
./usr/lib/python3.8/turtle.py
./usr/lib/python3.8/bisect.py
./usr/lib/python3.8/decimal.py
./usr/lib/python3.8/keyword.py
./usr/lib/python3.8/pprint.py
./usr/lib/python3.8/collections
./usr/lib/python3.8/collections/abc.py
./usr/lib/python3.8/collections/__init__.pyc
./usr/lib/python3.8/collections/__init__.py
./usr/lib/python3.8/site.pyc
./usr/lib/python3.8/smtplib.py
./usr/lib/python3.8/_strptime.py
./usr/lib/python3.8/re.pyc
./usr/lib/python3.8/tokenize.py
./usr/lib/python3.8/selectors.py
./usr/lib/python3.8/_compat_pickle.py
./usr/lib/python3.8/fnmatch.py
./usr/lib/python3.8/_py_abc.py
./usr/lib/python3.8/sre_compile.py
./usr/lib/python3.8/types.py
./usr/lib/python3.8/poplib.py
./usr/lib/python3.8/sre_constants.pyc
./usr/lib/python3.8/ntpath.py
./usr/lib/python3.8/codecs.py
./usr/lib/python3.8/pathlib.py
./usr/lib/python3.8/trace.py
./usr/lib/python3.8/warnings.pyc
./usr/lib/python3.8/lzma.pyc
./usr/lib/python3.8/modulefinder.py
./usr/lib/python3.8/keyword.pyc
./usr/lib/python3.8/ensurepip
./usr/lib/python3.8/ensurepip/_uninstall.py
./usr/lib/python3.8/ensurepip/_bundled
./usr/lib/python3.8/ensurepip/_bundled/setuptools-49.2.1-py3-none-any.whl
./usr/lib/python3.8/ensurepip/_bundled/pip-20.2.1-py2.py3-none-any.whl
./usr/lib/python3.8/ensurepip/__main__.py
./usr/lib/python3.8/ensurepip/__init__.py
./usr/lib/python3.8/copyreg.pyc
./usr/lib/python3.8/antigravity.py
./usr/lib/python3.8/copy.py
./usr/lib/python3.8/mailcap.py
./usr/lib/python3.8/fnmatch.pyc
./usr/lib/python3.8/_compression.pyc
./usr/lib/python3.8/_markupbase.py
./usr/lib/python3.8/linecache.py
./usr/lib/python3.8/enum.pyc
./usr/lib/python3.8/site-packages
./usr/lib/python3.8/site-packages/README.txt
./usr/lib/python3.8/stat.pyc
./usr/lib/python3.8/operator.py
./usr/lib/python3.8/site.py
./usr/lib/python3.8/wsgiref
./usr/lib/python3.8/wsgiref/headers.py
./usr/lib/python3.8/wsgiref/simple_server.py
./usr/lib/python3.8/wsgiref/util.py
./usr/lib/python3.8/wsgiref/validate.py
./usr/lib/python3.8/wsgiref/handlers.py
./usr/lib/python3.8/wsgiref/__init__.py
./usr/lib/python3.8/imaplib.py
./usr/lib/python3.8/_pyio.py
./usr/lib/python3.8/fractions.py
./usr/lib/python3.8/posixpath.py
./usr/lib/python3.8/shutil.py
./usr/lib/python3.8/turtledemo
./usr/lib/python3.8/turtledemo/penrose.py
./usr/lib/python3.8/turtledemo/bytedesign.py
./usr/lib/python3.8/turtledemo/yinyang.py
./usr/lib/python3.8/turtledemo/paint.py
./usr/lib/python3.8/turtledemo/__main__.py
./usr/lib/python3.8/turtledemo/colormixer.py
./usr/lib/python3.8/turtledemo/round_dance.py
./usr/lib/python3.8/turtledemo/rosette.py
./usr/lib/python3.8/turtledemo/forest.py
./usr/lib/python3.8/turtledemo/peace.py
./usr/lib/python3.8/turtledemo/lindenmayer.py
./usr/lib/python3.8/turtledemo/sorting_animate.py
./usr/lib/python3.8/turtledemo/planet_and_moon.py
./usr/lib/python3.8/turtledemo/fractalcurves.py
./usr/lib/python3.8/turtledemo/nim.py
./usr/lib/python3.8/turtledemo/turtle.cfg
./usr/lib/python3.8/turtledemo/minimal_hanoi.py
./usr/lib/python3.8/turtledemo/two_canvases.py
./usr/lib/python3.8/turtledemo/clock.py
./usr/lib/python3.8/turtledemo/chaos.py
./usr/lib/python3.8/turtledemo/__init__.py
./usr/lib/python3.8/turtledemo/tree.py
./usr/lib/python3.8/locale.py
./usr/lib/python3.8/xmlrpc
./usr/lib/python3.8/xmlrpc/client.py
./usr/lib/python3.8/xmlrpc/server.py
./usr/lib/python3.8/xmlrpc/__init__.py
./usr/lib/python3.8/enum.py
./usr/lib/python3.8/chunk.py
./usr/lib/python3.8/heapq.pyc
./usr/lib/python3.8/contextlib.pyc
./usr/lib/python3.8/copyreg.py
./usr/lib/python3.8/zipfile.py
./usr/lib/python3.8/py_compile.py
./usr/lib/python3.8/socketserver.py
./usr/lib/python3.8/bz2.pyc
./usr/lib/python3.8/telnetlib.py
./usr/lib/python3.8/locale.pyc
./usr/lib/python3.8/symbol.py
./usr/lib/python3.8/crypt.py
./usr/lib/python3.8/tty.py
./usr/lib/python3.8/token.py
./usr/lib/python3.8/heapq.py
./usr/lib/python3.8/venv
./usr/lib/python3.8/venv/__main__.py
./usr/lib/python3.8/venv/scripts
./usr/lib/python3.8/venv/scripts/common
./usr/lib/python3.8/venv/scripts/common/Activate.ps1
./usr/lib/python3.8/venv/scripts/common/activate
./usr/lib/python3.8/venv/scripts/posix
./usr/lib/python3.8/venv/scripts/posix/activate.csh
./usr/lib/python3.8/venv/scripts/posix/activate.fish
./usr/lib/python3.8/venv/__init__.py
./usr/lib/python3.8/pickletools.py
./usr/lib/python3.8/sunau.py
./usr/lib/python3.8/profile.py
./usr/lib/python3.8/uuid.py
./usr/lib/python3.8/sched.py
./usr/lib/python3.8/optparse.py
./usr/lib/python3.8/urllib
./usr/lib/python3.8/urllib/error.py
./usr/lib/python3.8/urllib/parse.py
./usr/lib/python3.8/urllib/__init__.py
./usr/lib/python3.8/urllib/request.py
./usr/lib/python3.8/urllib/robotparser.py
./usr/lib/python3.8/urllib/response.py
./usr/lib/python3.8/html
./usr/lib/python3.8/html/entities.py
./usr/lib/python3.8/html/parser.py
./usr/lib/python3.8/html/__init__.py
./usr/lib/python3.8/tabnanny.py
./usr/lib/libpython3.so
./usr/lib/libpython3.8.so.1.0
./usr/lib/libffi.so.7.1.0
./usr/lib/libffi.la
./usr/lib/libffi.so.7
./usr/lib/libpython3.8.so
./usr/lib/pkgconfig
./usr/lib/pkgconfig/python3.pc
./usr/lib/pkgconfig/python-3.8-embed.pc
./usr/lib/pkgconfig/python-3.8.pc
./usr/lib/pkgconfig/python3-embed.pc
./usr/lib/pkgconfig/libffi.pc
./usr/share
./usr/share/man
./usr/share/man/man1
./usr/share/man/man1/python3.8.1
./usr/share/man/man1/python3.1
./usr/share/man/man3
./usr/share/man/man3/ffi_prep_cif_var.3
./usr/share/man/man3/ffi_prep_cif.3
./usr/share/man/man3/ffi_call.3
./usr/share/man/man3/ffi.3
./usr/bin
./usr/bin/python3
./usr/bin/python3-config
./usr/bin/smtpd.py.8
./usr/bin/python3.8
./usr/bin/python3.8-config
./log-build-new-staging
