.
./etc
./etc/issue
./etc/network
./etc/network/if-pre-up.d
./etc/init.d
./etc/inittab
./etc/ssl/misc
./etc/os-release
./etc/hosts
./etc/shadow
./etc/hostname
./usr
./usr/lib
./usr/lib/libz.so.1.2.11
./usr/lib/libssl.so.1.1
./usr/lib/libcrypto.so.1.1
./usr/lib/python3.8/lib-dynload
./usr/lib/python3.8/lib-dynload/_testmultiphase.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_struct.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/mmap.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/parser.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_sha1.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/cmath.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_random.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_socket.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_datetime.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/termios.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/spwd.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_testimportmultiple.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/resource.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_lsprof.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_statistics.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/select.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_xxtestfuzz.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_sha256.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_xxsubinterpreters.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_heapq.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/xxlimited.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_sha3.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_testcapi.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_bisect.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_testinternalcapi.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/unicodedata.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_elementtree.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_crypt.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/fcntl.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_json.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_testbuffer.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/syslog.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/array.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_queue.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/grp.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_ctypes_test.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_blake2.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/binascii.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_md5.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_opcode.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/math.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_csv.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_pickle.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_sha512.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/audioop.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/ctypes/macholib
./usr/lib/python3.8/config-3.8-aarch64-linux-gnu
./usr/lib/libpython3.so
./usr/lib/os-release
./usr/lib/libpython3.8.so.1.0
./usr/lib/libffi.so.7.1.0
./usr/lib/libexpat.so.1.6.11
./usr/share
./usr/share/udhcpc
./usr/bin
./usr/bin/xmlwf
./usr/bin/strace-log-merge
./usr/bin/python3.8
./usr/bin/strace
./ll
./lib
./lib/libanl-2.24.so
./lib/libnss_files-2.24.so
./lib/libatomic.so.1.2.0
./lib/libresolv-2.24.so
./lib/libdl-2.24.so
./lib/libgcc_s.so.1
./lib/libpthread-2.24.so
./lib/librt-2.24.so
./lib/libstdc++.so.6.0.22
./lib/libnsl-2.24.so
./lib/libutil-2.24.so
./lib/libcrypt-2.24.so
./lib/libc-2.24.so
./lib/libm-2.24.so
./lib/ld-2.24.so
./lib/libnss_dns-2.24.so
./bin
./bin/busybox
