
list-files

ls -lrt

-rwxrwxr-x  1641 Jan 11 19:15 sign_up_confirm.py
-rwxrwxr-x  2689 Jan 11 20:34 login_login.py
-rwxrwxr-x  2748 Jan 11 23:37 sign_up.py
-rwxrwxr-x  1413 Jan 11 23:43 resend_verification_code.py
-rwxrwxr-x  2155 Jan 11 23:46 password_forgot.py
-rwxrwxr-x  2032 Jan 11 23:48 password_forgot_confirm.py
-rwxrwxr-x   457 Jan 11 23:51 test_signup_confirm.py
-rwxrwxr-x   472 Jan 11 23:51 test_signup.py
-rwxrwxr-x   312 Jan 11 23:51 test_test.py
-rwxrwxr-x   417 Jan 11 23:51 test_login.py
-rwxrwxr-x  2161 Jan 12 10:36 refresh_access_token.py
-rwxrwxr-x  1257 Jan 12 10:56 test_login_refresh.py
-rwxrwxr-x  1162 Jan 12 13:23 refresh_user_info.py
-rwxrwxr-x  1333 Jan 12 13:26 test_login_info.py
-rwxrwxr-x  3177 Jan 12 21:32 jwt_decode_verify.py
-rw-rw-r--     0 Jan 12 21:34 list-files

-rwxrwxr-x   806 Jan 12 21:35 list-files
-rwxrwxr-x  1365 Jan 12 21:59 refresh_user_info.py
-rwxrwxr-x  1793 Jan 12 22:02 test_login_info.py


