
list-files


ls -lrt

-rw-r--r--    5214 Jan 24 16:05 note-rpm-pkgs-302
-rwxr-xr-x     479 Jan 24 17:31 note-f30-download-bash.bash
-rw-r--r--     689 Jan 24 17:36 note-rpm-pkgs-304
-rw-r--r--     223 Jan 24 17:37 note-rpm-pkgs-30-manual
-rw-r--r--     478 Jan 24 17:38 note-rpm-pkgs-303-manual
-rw-r--r--    3826 Jan 24 22:23 note-pivot_root
-rw-rw-r--     588 Jan 25 10:38 notes-4-rpm-alternative-root
-rw-rw-r--    2055 Jan 26 13:48 note-pivot_root-pkg-1
-rwx------  154746 Jan 26 16:35 notes-screen-log-2-dnf-ok
-rw-rw-r--    1021 Jan 26 20:45 note-pivot_root-pkg-2-dnf-installroot
-rw-r--r--  451897 Jan 26 20:46 notes-screen-log-1-trials
-rwx------   72707 Jan 26 20:48 notes-screen-log-4-dnf-updated
-rwx------  166778 Jan 26 20:53 notes-screen-log-3-dnf-install-fail-straced
-rw-rw-r--       0 Jan 26 20:56 list-files

-rw-rw-r--     829 Jan 26 20:56 list-files
-rw-rw-r--   10563 Jan 26 23:03 note-rpm-pkgs-305-manual-no-x
-rw-rw-r--   22205 Jan 27 00:07 note-pivot_root-pkg-2-dnf-installroot


-rw-r--r--     559 Jan 27 16:49 notes-pivot-start-1
-rw-r--r--   12890 Jan 28 18:06 rootinit.c-copy1
-rw-r--r--   13187 Jan 28 20:44 rootinit.c-copy2
-rw-r--r--   13331 Jan 28 20:50 rootinit.c-copy3
-rw-r--r--    3493 Jan 28 22:57 notes-systemd-1-start
-rw-rw-r--       0 Jan 28 23:02 list-files

-rw-rw-r--    1123 Jan 28 23:03 list-files
-rw-r--r--    3922 Jan 29 00:36 notes-systemd-1-start
-rwx------    1301 Jan 29 10:29 rootinit-altstart.sh-copy3
-rw-r--r--   13583 Jan 29 22:04 rootinit.c-copy41
-rwx------    1301 Jan 29 22:46 rootinit-altstart.sh-copy41
-rw-r--r--    2193 Jan 29 23:21 notes-systemd-2-start-copy41


-rw-rw-r--    1452 Jan 29 22:45 list-files
-rw-r--r--    2539 Jan 29 23:41 notes-systemd-2-start-copy41
-rw-rw-r--     819 Jan 29 23:43 notes-systemd-2-running


-rw-r--r--    1793 Jan 30 22:25 list-files
-rw-r--r--    5549 Jan 31 20:01 rootinit_mount_ns.c-copy51


