
 dnf-4.2.17-1.fc30.noarch.rpm
 dnf-data-4.2.17-1.fc30.noarch.rpm
 libcomps-0.1.14-1.fc30.armv7hl.rpm
 libdnf-0.39.1-1.fc30.armv7hl.rpm
 libmodulemd-2.8.3-1.fc30.armv7hl.rpm
 libmodulemd1-1.8.16-1.fc30.armv7hl.rpm
 librepo-1.11.1-1.fc30.armv7hl.rpm
 libreport-filesystem-2.11.3-1.fc30.noarch.rpm
 libsolv-0.7.10-1.fc30.armv7hl.rpm
 libstdc++-9.2.1-1.fc30.armv7hl.rpm
 libyaml-0.2.1-5.fc30.armv7hl.rpm

 python3-dnf-4.2.17-1.fc30.noarch.rpm
 python3-gpg-1.12.0-1.fc30.armv7hl.rpm
 python3-hawkey-0.39.1-1.fc30.armv7hl.rpm
 python3-libcomps-0.1.14-1.fc30.armv7hl.rpm
 python3-libdnf-0.39.1-1.fc30.armv7hl.rpm
 python3-rpm-4.14.2.1-5.fc30.armv7hl.rpm

 zchunk-libs-1.1.4-1.fc30.armv7hl.rpm


