
Installing:
 abattis-cantarell-fonts     noarch  0.0.15-1.fc21               rawhide   75 k
 cjkuni-uming-fonts          noarch  0.2.20080216.1-53.fc20      rawhide  8.2 M
 dejavu-fonts-common         noarch  2.34-2.fc21                 rawhide   65 k
 dejavu-sans-fonts           noarch  2.34-2.fc21                 rawhide  1.5 M
 dejavu-sans-mono-fonts      noarch  2.34-2.fc21                 rawhide  434 k
 dejavu-serif-fonts          noarch  2.34-2.fc21                 rawhide  787 k
 ghostscript-fonts           noarch  5.50-32.fc21                rawhide  323 k
 gnu-free-fonts-common       noarch  20120503-8.fc20             rawhide  128 k
 gnu-free-mono-fonts         noarch  20120503-8.fc20             rawhide  693 k
 gnu-free-sans-fonts         noarch  20120503-8.fc20             rawhide  1.3 M
 gnu-free-serif-fonts        noarch  20120503-8.fc20             rawhide  2.6 M
 jomolhari-fonts             noarch  0.003-17.fc21               rawhide  533 k
 khmeros-base-fonts          noarch  5.0-17.fc21                 rawhide  122 k
 khmeros-fonts-common        noarch  5.0-17.fc21                 rawhide  5.3 k
 liberation-fonts-common     noarch  1:1.07.4-2.fc21             rawhide   27 k
 liberation-mono-fonts       noarch  1:1.07.4-2.fc21             rawhide  227 k
 liberation-sans-fonts       noarch  1:1.07.4-2.fc21             rawhide  279 k
 liberation-serif-fonts      noarch  1:1.07.4-2.fc21             rawhide  299 k
 lklug-fonts                 noarch  0.6-10.20090803cvs.fc20     rawhide   89 k
 lohit-assamese-fonts        noarch  2.5.3-2.fc20                rawhide   73 k
 lohit-bengali-fonts         noarch  2.5.3-4.fc20                rawhide   73 k
 lohit-devanagari-fonts      noarch  2.94.0-1.fc21               rawhide   50 k
 lohit-gujarati-fonts        noarch  2.92.2-1.fc21               rawhide   39 k
 lohit-gurmukhi-fonts        noarch  2.91.0-2.fc21               rawhide   24 k
 lohit-kannada-fonts         noarch  2.5.3-4.fc21                rawhide   53 k
 lohit-odia-fonts            noarch  2.5.5-2.fc21                rawhide   54 k
 lohit-tamil-fonts           noarch  2.5.3-2.fc20                rawhide   37 k
 lohit-telugu-fonts          noarch  2.5.3-3.fc20                rawhide   62 k
 nhn-nanum-fonts-common      noarch  3.020-9.fc20                rawhide   11 k
 nhn-nanum-gothic-fonts      noarch  3.020-9.fc20                rawhide  6.1 M
 paktype-naqsh-fonts         noarch  4.1-2.fc20                  rawhide  360 k
 paratype-pt-sans-fonts      noarch  20101909-3.fc20             rawhide  609 k
 sil-abyssinica-fonts        noarch  1.200-6.fc20                rawhide  671 k
 sil-mingzat-fonts           noarch  0.100-1.fc21                rawhide   90 k
 sil-nuosu-fonts             noarch  2.1.1-7.fc20                rawhide  193 k
 sil-padauk-fonts            noarch  2.8-5.fc21                  rawhide  173 k
 smc-fonts-common            noarch  6.0-7.fc21                  rawhide  8.9 k
 smc-meera-fonts             noarch  6.0-7.fc21                  rawhide  148 k
 stix-fonts                  noarch  1.1.0-5.fc20                rawhide  1.3 M
 tabish-eeyek-fonts          noarch  1.0-5.fc21                  rawhide   20 k
 terminus-fonts              noarch  4.38-3.fc21                 rawhide  1.4 M
 thai-scalable-fonts-common  noarch  0.5.0-7.fc20                rawhide   13 k
 thai-scalable-waree-fonts   noarch  0.5.0-7.fc20                rawhide  168 k
 urw-fonts                   noarch  2.4-18.fc21                 rawhide  3.0 M
 vlgothic-fonts              noarch  20130607-2.fc20             rawhide  2.2 M
 wqy-zenhei-fonts            noarch  0.9.46-11.fc20              rawhide  7.7 M
 xorg-x11-fonts-misc         noarch  7.5-9.fc20                  rawhide  5.8 M

