
Python Wiki Introduction
==============================

* Intro to programming with Python and Tkinter - Python Wiki
https://wiki.python.org/moin/Intro%20to%20programming%20with%20Python%20and%20Tkinter


yum install tkinter

Installed: tkinter
Dependency Installed: tcl  tix  tk
Dependency Updated: python  python-libs



zetcode Introduction
==============================

http://zetcode.com/gui/tkinter/introduction/

Installed: python-pillow python-pillow-tk



Python Wiki Tkinter
==============================

https://wiki.python.org/moin/TkInter

* http://thinkingtkinter.sourceforge.net/
 * see thinking_in_tkinter/ :
  * a zip containing all files,
  * and a html single page for reading and printing,
  * a html and its medial files of the source forge home page.

* http://www.packtpub.com/application-development/tkinter-gui-application-development-hotshot



Python Doc Chapter
==============================

https://docs.python.org/2/library/tkinter.html



Code Snippet
==============================

change title icon: (you-icon can be a .png or .jpg file)

    root = Tk()
    img = PhotoImage(file='your-icon')
    root.tk.call('wm', 'iconphoto', root._w, img)



Windows
==============================
windows python packages: 

 Python 2.7 Pillow-2.5.1
 Python 2.7 pywin32-218
 python 2.7.6

environment for tkinter: 

 TCL_Library=c:/python2.7.6/tcl/tcl8.5




