
note-parser
=============


search: python recursive descent parser


http://effbot.org/zone/simple-top-down-parsing.htm

http://blog.erezsh.com/how-to-write-a-calculator-in-70-python-lines-by-writing-a-recursive-descent-parser/

http://www.onlamp.com/pub/a/python/2006/01/26/pyparsing.html


https://wiki.python.org/moin/LanguageParsing


http://pyparsing.wikispaces.com/
http://pyparsing.wikispaces.com/Documentation



coroutine:
http://juliank.wordpress.com/2013/01/11/recursive-descent-in-python-using-generators/



pyparsing
=============
http://pyparsing.wikispaces.com/

20 July 2013 - NOTE - Pyparsing 2.0.1 was just released, and supports Python 
versions 2.6 and later. If you are using Python 2.5 or older, you must 
specifcally install version 1.5.7.


install and test
--------------------

mkdir ~/pypar
cd ~/pypar
tar zxf ~/download/virtualenv-1.11.4.tgz
cd virtualenv-1.11.4
python virtualenv.py ~/pypar/pt

cd ~/pypar
tar zxf ~/download/pyparsing-2.0.2.tar.gz
./pt/bin/pip install ./pyparsing-2.0.2
cd pyparsing-2.0.2/examples
../../pt/bin/python cpp_enum_parser.py



