

$ diff -u docker-gen.bash-2 docker-gen.bash
--- docker-gen.bash-2   2025-03-14 04:09:21.470448891 +0000
+++ docker-gen.bash     2025-03-14 06:11:34.042280774 +0000
@@ -18,7 +18,8 @@
  #FROM debian:10.13-slim
  #FROM debian:buster-20231218-slim
  #FROM mcr.microsoft.com/devcontainers/typescript-node:1-16-bullseye
- FROM mcr.microsoft.com/devcontainers/typescript-node:20-bookworm
+ #FROM mcr.microsoft.com/devcontainers/typescript-node:20-bookworm
+ FROM ubuntu:24.04

  RUN apt-get update
  RUN apt-get install -y git tree openssh-client


