.
./etc
./etc/issue
./etc/network
./etc/network/if-pre-up.d
./etc/init.d
./etc/inittab
./etc/ssl
./etc/ssl/openssl.cnf
./etc/ssl/certs
./etc/ssl/ct_log_list.cnf
./etc/ssl/private
./etc/ssl/ct_log_list.cnf.dist
./etc/ssl/misc
./etc/ssl/misc/tsget.pl
./etc/ssl/openssl.cnf.dist
./etc/os-release
./etc/hosts
./etc/shadow
./etc/hostname
./usr
./usr/lib
./usr/lib/libz.so.1.2.11
./usr/lib/libssl.so
./usr/lib/libssl.so.1.1
./usr/lib/libcrypto.so.1.1
./usr/lib/libz.so.1
./usr/lib/libz.so
./usr/lib/libexpat.so.1
./usr/lib/python3.8/lib-dynload
./usr/lib/python3.8/lib-dynload/_testmultiphase.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_struct.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/mmap.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/parser.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_sha1.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/cmath.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_random.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_socket.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_datetime.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/termios.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/spwd.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_testimportmultiple.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/resource.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_lsprof.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_statistics.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/select.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_xxtestfuzz.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_sha256.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_xxsubinterpreters.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_heapq.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/xxlimited.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_sha3.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_testcapi.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_bisect.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_testinternalcapi.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/unicodedata.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_elementtree.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_crypt.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/fcntl.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_json.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_testbuffer.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/syslog.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/array.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_queue.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/grp.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_ctypes_test.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_blake2.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/binascii.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_md5.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_opcode.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/math.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_csv.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_pickle.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/_sha512.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/lib-dynload/audioop.cpython-38-aarch64-linux-gnu.so
./usr/lib/python3.8/ctypes/macholib
./usr/lib/python3.8/config-3.8-aarch64-linux-gnu
./usr/lib/python3.8/site-packages
./usr/lib/python3.8/site-packages/setuptools-44.0.0-py3.8.egg-info
./usr/lib/python3.8/site-packages/setuptools-44.0.0-py3.8.egg-info/entry_points.txt
./usr/lib/python3.8/site-packages/setuptools-44.0.0-py3.8.egg-info/SOURCES.txt
./usr/lib/python3.8/site-packages/setuptools-44.0.0-py3.8.egg-info/dependency_links.txt
./usr/lib/python3.8/site-packages/setuptools-44.0.0-py3.8.egg-info/PKG-INFO
./usr/lib/python3.8/site-packages/setuptools-44.0.0-py3.8.egg-info/requires.txt
./usr/lib/python3.8/site-packages/setuptools-44.0.0-py3.8.egg-info/top_level.txt
./usr/lib/python3.8/site-packages/pip
./usr/lib/python3.8/site-packages/pip/__main__.pyc
./usr/lib/python3.8/site-packages/pip/_vendor
./usr/lib/python3.8/site-packages/pip/_vendor/pytoml
./usr/lib/python3.8/site-packages/pip/_vendor/pytoml/parser.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/pytoml/utils.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/pytoml/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/pytoml/test.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/pytoml/writer.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/pytoml/core.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/poolmanager.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/exceptions.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/contrib
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/contrib/_securetransport
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/contrib/_securetransport/low_level.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/contrib/_securetransport/bindings.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/contrib/pyopenssl.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/contrib/socks.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/contrib/_appengine_environ.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/contrib/appengine.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/contrib/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/contrib/securetransport.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/contrib/ntlmpool.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/connectionpool.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/fields.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/filepost.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/_collections.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/request.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/connection.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/response.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/util
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/util/url.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/util/wait.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/util/ssl_.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/util/timeout.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/util/queue.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/util/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/util/request.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/util/connection.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/util/response.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/util/retry.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/packages
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname/_implementation.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/packages/backports
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/packages/backports/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/packages/backports/makefile.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/packages/six.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/urllib3/packages/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/packaging
./usr/lib/python3.8/site-packages/pip/_vendor/packaging/_compat.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/packaging/__about__.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/packaging/_structures.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/packaging/requirements.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/packaging/markers.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/packaging/specifiers.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/packaging/utils.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/packaging/_typing.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/packaging/version.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/packaging/tags.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/packaging/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/contextlib2.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/cachecontrol
./usr/lib/python3.8/site-packages/pip/_vendor/cachecontrol/adapter.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/cachecontrol/controller.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/cachecontrol/filewrapper.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/cachecontrol/compat.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/cachecontrol/serialize.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/cachecontrol/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/cachecontrol/heuristics.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/cachecontrol/wrapper.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/cachecontrol/cache.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/cachecontrol/caches
./usr/lib/python3.8/site-packages/pip/_vendor/cachecontrol/caches/redis_cache.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/cachecontrol/caches/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/cachecontrol/caches/file_cache.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/cachecontrol/_cmd.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/pyparsing.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/six.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/colorama
./usr/lib/python3.8/site-packages/pip/_vendor/colorama/ansi.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/colorama/initialise.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/colorama/win32.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/colorama/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/colorama/winterm.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/colorama/ansitowin32.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/retrying.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/enums.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/cli
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/cli/chardetect.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/cli/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/charsetprober.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/langhungarianmodel.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/langbulgarianmodel.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/hebrewprober.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/euckrfreq.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/langturkishmodel.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/big5prober.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/euctwfreq.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/escprober.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/langhebrewmodel.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/jpcntx.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/mbcharsetprober.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/jisfreq.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/eucjpprober.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/langcyrillicmodel.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/chardistribution.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/langgreekmodel.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/utf8prober.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/latin1prober.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/langthaimodel.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/sjisprober.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/sbcharsetprober.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/compat.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/version.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/escsm.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/mbcsgroupprober.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/gb2312freq.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/codingstatemachine.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/euckrprober.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/universaldetector.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/gb2312prober.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/charsetgroupprober.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/sbcsgroupprober.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/euctwprober.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/cp949prober.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/big5freq.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/chardet/mbcssm.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/ipaddress.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/certifi
./usr/lib/python3.8/site-packages/pip/_vendor/certifi/__main__.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/certifi/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/certifi/core.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/appdirs.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/pkg_resources
./usr/lib/python3.8/site-packages/pip/_vendor/pkg_resources/py31compat.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/pkg_resources/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/progress
./usr/lib/python3.8/site-packages/pip/_vendor/progress/counter.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/progress/bar.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/progress/spinner.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/progress/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/idna
./usr/lib/python3.8/site-packages/pip/_vendor/idna/codec.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/idna/intranges.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/idna/uts46data.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/idna/package_data.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/idna/compat.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/idna/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/idna/core.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/idna/idnadata.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/html5lib
./usr/lib/python3.8/site-packages/pip/_vendor/html5lib/treebuilders
./usr/lib/python3.8/site-packages/pip/_vendor/html5lib/treebuilders/etree.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/html5lib/treebuilders/dom.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/html5lib/treebuilders/etree_lxml.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/html5lib/treebuilders/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/html5lib/treebuilders/base.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/html5lib/constants.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/html5lib/filters
./usr/lib/python3.8/site-packages/pip/_vendor/html5lib/filters/whitespace.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/html5lib/filters/sanitizer.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/html5lib/filters/inject_meta_charset.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/html5lib/filters/optionaltags.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/html5lib/filters/lint.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/html5lib/filters/alphabeticalattributes.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/html5lib/filters/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/html5lib/filters/base.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/html5lib/_utils.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/html5lib/_tokenizer.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/html5lib/treeadapters
./usr/lib/python3.8/site-packages/pip/_vendor/html5lib/treeadapters/genshi.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/html5lib/treeadapters/sax.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/html5lib/treeadapters/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/html5lib/treewalkers
./usr/lib/python3.8/site-packages/pip/_vendor/html5lib/treewalkers/genshi.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/html5lib/treewalkers/etree.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/html5lib/treewalkers/dom.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/html5lib/treewalkers/etree_lxml.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/html5lib/treewalkers/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/html5lib/treewalkers/base.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/html5lib/_trie
./usr/lib/python3.8/site-packages/pip/_vendor/html5lib/_trie/datrie.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/html5lib/_trie/py.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/html5lib/_trie/_base.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/html5lib/_trie/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/html5lib/serializer.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/html5lib/html5parser.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/html5lib/_ihatexml.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/html5lib/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/html5lib/_inputstream.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/distro.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/webencodings
./usr/lib/python3.8/site-packages/pip/_vendor/webencodings/tests.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/webencodings/labels.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/webencodings/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/webencodings/mklabels.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/webencodings/x_user_defined.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/requests
./usr/lib/python3.8/site-packages/pip/_vendor/requests/structures.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/requests/exceptions.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/requests/adapters.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/requests/certs.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/requests/_internal_utils.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/requests/cookies.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/requests/status_codes.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/requests/help.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/requests/auth.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/requests/utils.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/requests/compat.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/requests/hooks.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/requests/sessions.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/requests/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/requests/models.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/requests/api.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/requests/__version__.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/requests/packages.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/distlib
./usr/lib/python3.8/site-packages/pip/_vendor/distlib/util.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/distlib/manifest.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/distlib/markers.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/distlib/scripts.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/distlib/resources.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/distlib/database.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/distlib/_backport
./usr/lib/python3.8/site-packages/pip/_vendor/distlib/_backport/shutil.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/distlib/_backport/tarfile.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/distlib/_backport/sysconfig.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/distlib/_backport/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/distlib/_backport/misc.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/distlib/compat.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/distlib/version.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/distlib/index.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/distlib/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/distlib/locators.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/distlib/metadata.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/distlib/wheel.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/pep517
./usr/lib/python3.8/site-packages/pip/_vendor/pep517/_in_process.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/pep517/build.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/pep517/colorlog.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/pep517/envbuild.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/pep517/meta.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/pep517/compat.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/pep517/wrappers.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/pep517/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/pep517/dirtools.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/pep517/check.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/msgpack
./usr/lib/python3.8/site-packages/pip/_vendor/msgpack/fallback.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/msgpack/exceptions.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/msgpack/_version.pyc
./usr/lib/python3.8/site-packages/pip/_vendor/msgpack/__init__.pyc
./usr/lib/python3.8/site-packages/pip/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_internal
./usr/lib/python3.8/site-packages/pip/_internal/build_env.pyc
./usr/lib/python3.8/site-packages/pip/_internal/network
./usr/lib/python3.8/site-packages/pip/_internal/network/session.pyc
./usr/lib/python3.8/site-packages/pip/_internal/network/xmlrpc.pyc
./usr/lib/python3.8/site-packages/pip/_internal/network/auth.pyc
./usr/lib/python3.8/site-packages/pip/_internal/network/utils.pyc
./usr/lib/python3.8/site-packages/pip/_internal/network/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_internal/network/download.pyc
./usr/lib/python3.8/site-packages/pip/_internal/network/cache.pyc
./usr/lib/python3.8/site-packages/pip/_internal/cli
./usr/lib/python3.8/site-packages/pip/_internal/cli/parser.pyc
./usr/lib/python3.8/site-packages/pip/_internal/cli/autocompletion.pyc
./usr/lib/python3.8/site-packages/pip/_internal/cli/base_command.pyc
./usr/lib/python3.8/site-packages/pip/_internal/cli/req_command.pyc
./usr/lib/python3.8/site-packages/pip/_internal/cli/cmdoptions.pyc
./usr/lib/python3.8/site-packages/pip/_internal/cli/status_codes.pyc
./usr/lib/python3.8/site-packages/pip/_internal/cli/command_context.pyc
./usr/lib/python3.8/site-packages/pip/_internal/cli/main.pyc
./usr/lib/python3.8/site-packages/pip/_internal/cli/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_internal/cli/main_parser.pyc
./usr/lib/python3.8/site-packages/pip/_internal/utils
./usr/lib/python3.8/site-packages/pip/_internal/utils/filesystem.pyc
./usr/lib/python3.8/site-packages/pip/_internal/utils/typing.pyc
./usr/lib/python3.8/site-packages/pip/_internal/utils/subprocess.pyc
./usr/lib/python3.8/site-packages/pip/_internal/utils/distutils_args.pyc
./usr/lib/python3.8/site-packages/pip/_internal/utils/encoding.pyc
./usr/lib/python3.8/site-packages/pip/_internal/utils/ui.pyc
./usr/lib/python3.8/site-packages/pip/_internal/utils/pkg_resources.pyc
./usr/lib/python3.8/site-packages/pip/_internal/utils/deprecation.pyc
./usr/lib/python3.8/site-packages/pip/_internal/utils/entrypoints.pyc
./usr/lib/python3.8/site-packages/pip/_internal/utils/hashes.pyc
./usr/lib/python3.8/site-packages/pip/_internal/utils/appdirs.pyc
./usr/lib/python3.8/site-packages/pip/_internal/utils/marker_files.pyc
./usr/lib/python3.8/site-packages/pip/_internal/utils/compat.pyc
./usr/lib/python3.8/site-packages/pip/_internal/utils/inject_securetransport.pyc
./usr/lib/python3.8/site-packages/pip/_internal/utils/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_internal/utils/packaging.pyc
./usr/lib/python3.8/site-packages/pip/_internal/utils/unpacking.pyc
./usr/lib/python3.8/site-packages/pip/_internal/utils/models.pyc
./usr/lib/python3.8/site-packages/pip/_internal/utils/urls.pyc
./usr/lib/python3.8/site-packages/pip/_internal/utils/wheel.pyc
./usr/lib/python3.8/site-packages/pip/_internal/utils/temp_dir.pyc
./usr/lib/python3.8/site-packages/pip/_internal/utils/filetypes.pyc
./usr/lib/python3.8/site-packages/pip/_internal/utils/misc.pyc
./usr/lib/python3.8/site-packages/pip/_internal/utils/logging.pyc
./usr/lib/python3.8/site-packages/pip/_internal/utils/setuptools_build.pyc
./usr/lib/python3.8/site-packages/pip/_internal/utils/glibc.pyc
./usr/lib/python3.8/site-packages/pip/_internal/utils/virtualenv.pyc
./usr/lib/python3.8/site-packages/pip/_internal/exceptions.pyc
./usr/lib/python3.8/site-packages/pip/_internal/pyproject.pyc
./usr/lib/python3.8/site-packages/pip/_internal/wheel_builder.pyc
./usr/lib/python3.8/site-packages/pip/_internal/distributions
./usr/lib/python3.8/site-packages/pip/_internal/distributions/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_internal/distributions/sdist.pyc
./usr/lib/python3.8/site-packages/pip/_internal/distributions/wheel.pyc
./usr/lib/python3.8/site-packages/pip/_internal/distributions/installed.pyc
./usr/lib/python3.8/site-packages/pip/_internal/distributions/base.pyc
./usr/lib/python3.8/site-packages/pip/_internal/req
./usr/lib/python3.8/site-packages/pip/_internal/req/req_file.pyc
./usr/lib/python3.8/site-packages/pip/_internal/req/req_uninstall.pyc
./usr/lib/python3.8/site-packages/pip/_internal/req/req_tracker.pyc
./usr/lib/python3.8/site-packages/pip/_internal/req/req_set.pyc
./usr/lib/python3.8/site-packages/pip/_internal/req/constructors.pyc
./usr/lib/python3.8/site-packages/pip/_internal/req/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_internal/req/req_install.pyc
./usr/lib/python3.8/site-packages/pip/_internal/main.pyc
./usr/lib/python3.8/site-packages/pip/_internal/pep425tags.pyc
./usr/lib/python3.8/site-packages/pip/_internal/index
./usr/lib/python3.8/site-packages/pip/_internal/index/collector.pyc
./usr/lib/python3.8/site-packages/pip/_internal/index/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_internal/index/package_finder.pyc
./usr/lib/python3.8/site-packages/pip/_internal/self_outdated_check.pyc
./usr/lib/python3.8/site-packages/pip/_internal/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_internal/legacy_resolve.pyc
./usr/lib/python3.8/site-packages/pip/_internal/models
./usr/lib/python3.8/site-packages/pip/_internal/models/link.pyc
./usr/lib/python3.8/site-packages/pip/_internal/models/target_python.pyc
./usr/lib/python3.8/site-packages/pip/_internal/models/scheme.pyc
./usr/lib/python3.8/site-packages/pip/_internal/models/format_control.pyc
./usr/lib/python3.8/site-packages/pip/_internal/models/candidate.pyc
./usr/lib/python3.8/site-packages/pip/_internal/models/index.pyc
./usr/lib/python3.8/site-packages/pip/_internal/models/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_internal/models/search_scope.pyc
./usr/lib/python3.8/site-packages/pip/_internal/models/wheel.pyc
./usr/lib/python3.8/site-packages/pip/_internal/models/selection_prefs.pyc
./usr/lib/python3.8/site-packages/pip/_internal/configuration.pyc
./usr/lib/python3.8/site-packages/pip/_internal/operations
./usr/lib/python3.8/site-packages/pip/_internal/operations/freeze.pyc
./usr/lib/python3.8/site-packages/pip/_internal/operations/install
./usr/lib/python3.8/site-packages/pip/_internal/operations/install/legacy.pyc
./usr/lib/python3.8/site-packages/pip/_internal/operations/install/editable_legacy.pyc
./usr/lib/python3.8/site-packages/pip/_internal/operations/install/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_internal/operations/install/wheel.pyc
./usr/lib/python3.8/site-packages/pip/_internal/operations/build
./usr/lib/python3.8/site-packages/pip/_internal/operations/build/wheel_legacy.pyc
./usr/lib/python3.8/site-packages/pip/_internal/operations/build/metadata_legacy.pyc
./usr/lib/python3.8/site-packages/pip/_internal/operations/build/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_internal/operations/build/metadata.pyc
./usr/lib/python3.8/site-packages/pip/_internal/operations/build/wheel.pyc
./usr/lib/python3.8/site-packages/pip/_internal/operations/prepare.pyc
./usr/lib/python3.8/site-packages/pip/_internal/operations/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_internal/operations/check.pyc
./usr/lib/python3.8/site-packages/pip/_internal/locations.pyc
./usr/lib/python3.8/site-packages/pip/_internal/vcs
./usr/lib/python3.8/site-packages/pip/_internal/vcs/versioncontrol.pyc
./usr/lib/python3.8/site-packages/pip/_internal/vcs/mercurial.pyc
./usr/lib/python3.8/site-packages/pip/_internal/vcs/git.pyc
./usr/lib/python3.8/site-packages/pip/_internal/vcs/subversion.pyc
./usr/lib/python3.8/site-packages/pip/_internal/vcs/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_internal/vcs/bazaar.pyc
./usr/lib/python3.8/site-packages/pip/_internal/commands
./usr/lib/python3.8/site-packages/pip/_internal/commands/uninstall.pyc
./usr/lib/python3.8/site-packages/pip/_internal/commands/list.pyc
./usr/lib/python3.8/site-packages/pip/_internal/commands/search.pyc
./usr/lib/python3.8/site-packages/pip/_internal/commands/freeze.pyc
./usr/lib/python3.8/site-packages/pip/_internal/commands/debug.pyc
./usr/lib/python3.8/site-packages/pip/_internal/commands/completion.pyc
./usr/lib/python3.8/site-packages/pip/_internal/commands/help.pyc
./usr/lib/python3.8/site-packages/pip/_internal/commands/show.pyc
./usr/lib/python3.8/site-packages/pip/_internal/commands/install.pyc
./usr/lib/python3.8/site-packages/pip/_internal/commands/__init__.pyc
./usr/lib/python3.8/site-packages/pip/_internal/commands/download.pyc
./usr/lib/python3.8/site-packages/pip/_internal/commands/configuration.pyc
./usr/lib/python3.8/site-packages/pip/_internal/commands/wheel.pyc
./usr/lib/python3.8/site-packages/pip/_internal/commands/check.pyc
./usr/lib/python3.8/site-packages/pip/_internal/commands/hash.pyc
./usr/lib/python3.8/site-packages/pip/_internal/cache.pyc
./usr/lib/python3.8/site-packages/pkg_resources
./usr/lib/python3.8/site-packages/pkg_resources/py31compat.pyc
./usr/lib/python3.8/site-packages/pkg_resources/_vendor
./usr/lib/python3.8/site-packages/pkg_resources/_vendor/packaging
./usr/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_compat.pyc
./usr/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__about__.pyc
./usr/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_structures.pyc
./usr/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/requirements.pyc
./usr/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/markers.pyc
./usr/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/specifiers.pyc
./usr/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/utils.pyc
./usr/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/version.pyc
./usr/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__init__.pyc
./usr/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing.pyc
./usr/lib/python3.8/site-packages/pkg_resources/_vendor/six.pyc
./usr/lib/python3.8/site-packages/pkg_resources/_vendor/appdirs.pyc
./usr/lib/python3.8/site-packages/pkg_resources/_vendor/__init__.pyc
./usr/lib/python3.8/site-packages/pkg_resources/extern
./usr/lib/python3.8/site-packages/pkg_resources/extern/__init__.pyc
./usr/lib/python3.8/site-packages/pkg_resources/__init__.pyc
./usr/lib/python3.8/site-packages/setuptools
./usr/lib/python3.8/site-packages/setuptools/lib2to3_ex.pyc
./usr/lib/python3.8/site-packages/setuptools/monkey.pyc
./usr/lib/python3.8/site-packages/setuptools/dist.pyc
./usr/lib/python3.8/site-packages/setuptools/py27compat.pyc
./usr/lib/python3.8/site-packages/setuptools/config.pyc
./usr/lib/python3.8/site-packages/setuptools/_imp.pyc
./usr/lib/python3.8/site-packages/setuptools/archive_util.pyc
./usr/lib/python3.8/site-packages/setuptools/unicode_utils.pyc
./usr/lib/python3.8/site-packages/setuptools/depends.pyc
./usr/lib/python3.8/site-packages/setuptools/package_index.pyc
./usr/lib/python3.8/site-packages/setuptools/py34compat.pyc
./usr/lib/python3.8/site-packages/setuptools/py31compat.pyc
./usr/lib/python3.8/site-packages/setuptools/_vendor
./usr/lib/python3.8/site-packages/setuptools/_vendor/packaging
./usr/lib/python3.8/site-packages/setuptools/_vendor/packaging/_compat.pyc
./usr/lib/python3.8/site-packages/setuptools/_vendor/packaging/__about__.pyc
./usr/lib/python3.8/site-packages/setuptools/_vendor/packaging/_structures.pyc
./usr/lib/python3.8/site-packages/setuptools/_vendor/packaging/requirements.pyc
./usr/lib/python3.8/site-packages/setuptools/_vendor/packaging/markers.pyc
./usr/lib/python3.8/site-packages/setuptools/_vendor/packaging/specifiers.pyc
./usr/lib/python3.8/site-packages/setuptools/_vendor/packaging/utils.pyc
./usr/lib/python3.8/site-packages/setuptools/_vendor/packaging/version.pyc
./usr/lib/python3.8/site-packages/setuptools/_vendor/packaging/tags.pyc
./usr/lib/python3.8/site-packages/setuptools/_vendor/packaging/__init__.pyc
./usr/lib/python3.8/site-packages/setuptools/_vendor/pyparsing.pyc
./usr/lib/python3.8/site-packages/setuptools/_vendor/six.pyc
./usr/lib/python3.8/site-packages/setuptools/_vendor/ordered_set.pyc
./usr/lib/python3.8/site-packages/setuptools/_vendor/__init__.pyc
./usr/lib/python3.8/site-packages/setuptools/extern
./usr/lib/python3.8/site-packages/setuptools/extern/__init__.pyc
./usr/lib/python3.8/site-packages/setuptools/dep_util.pyc
./usr/lib/python3.8/site-packages/setuptools/py33compat.pyc
./usr/lib/python3.8/site-packages/setuptools/ssl_support.pyc
./usr/lib/python3.8/site-packages/setuptools/windows_support.pyc
./usr/lib/python3.8/site-packages/setuptools/glob.pyc
./usr/lib/python3.8/site-packages/setuptools/command
./usr/lib/python3.8/site-packages/setuptools/command/bdist_rpm.pyc
./usr/lib/python3.8/site-packages/setuptools/command/build_clib.pyc
./usr/lib/python3.8/site-packages/setuptools/command/dist_info.pyc
./usr/lib/python3.8/site-packages/setuptools/command/egg_info.pyc
./usr/lib/python3.8/site-packages/setuptools/command/upload_docs.pyc
./usr/lib/python3.8/site-packages/setuptools/command/build_ext.pyc
./usr/lib/python3.8/site-packages/setuptools/command/register.pyc
./usr/lib/python3.8/site-packages/setuptools/command/py36compat.pyc
./usr/lib/python3.8/site-packages/setuptools/command/upload.pyc
./usr/lib/python3.8/site-packages/setuptools/command/bdist_egg.pyc
./usr/lib/python3.8/site-packages/setuptools/command/build_py.pyc
./usr/lib/python3.8/site-packages/setuptools/command/install_scripts.pyc
./usr/lib/python3.8/site-packages/setuptools/command/saveopts.pyc
./usr/lib/python3.8/site-packages/setuptools/command/rotate.pyc
./usr/lib/python3.8/site-packages/setuptools/command/develop.pyc
./usr/lib/python3.8/site-packages/setuptools/command/setopt.pyc
./usr/lib/python3.8/site-packages/setuptools/command/install.pyc
./usr/lib/python3.8/site-packages/setuptools/command/bdist_wininst.pyc
./usr/lib/python3.8/site-packages/setuptools/command/__init__.pyc
./usr/lib/python3.8/site-packages/setuptools/command/install_egg_info.pyc
./usr/lib/python3.8/site-packages/setuptools/command/test.pyc
./usr/lib/python3.8/site-packages/setuptools/command/sdist.pyc
./usr/lib/python3.8/site-packages/setuptools/command/alias.pyc
./usr/lib/python3.8/site-packages/setuptools/command/easy_install.pyc
./usr/lib/python3.8/site-packages/setuptools/command/install_lib.pyc
./usr/lib/python3.8/site-packages/setuptools/build_meta.pyc
./usr/lib/python3.8/site-packages/setuptools/installer.pyc
./usr/lib/python3.8/site-packages/setuptools/_deprecation_warning.pyc
./usr/lib/python3.8/site-packages/setuptools/version.pyc
./usr/lib/python3.8/site-packages/setuptools/launch.pyc
./usr/lib/python3.8/site-packages/setuptools/__init__.pyc
./usr/lib/python3.8/site-packages/setuptools/sandbox.pyc
./usr/lib/python3.8/site-packages/setuptools/errors.pyc
./usr/lib/python3.8/site-packages/setuptools/extension.pyc
./usr/lib/python3.8/site-packages/setuptools/namespaces.pyc
./usr/lib/python3.8/site-packages/setuptools/wheel.pyc
./usr/lib/python3.8/site-packages/setuptools/msvc.pyc
./usr/lib/python3.8/site-packages/pip-20.0.2-py3.8.egg-info
./usr/lib/python3.8/site-packages/pip-20.0.2-py3.8.egg-info/entry_points.txt
./usr/lib/python3.8/site-packages/pip-20.0.2-py3.8.egg-info/SOURCES.txt
./usr/lib/python3.8/site-packages/pip-20.0.2-py3.8.egg-info/dependency_links.txt
./usr/lib/python3.8/site-packages/pip-20.0.2-py3.8.egg-info/PKG-INFO
./usr/lib/python3.8/site-packages/pip-20.0.2-py3.8.egg-info/top_level.txt
./usr/lib/python3.8/site-packages/easy_install.pyc
./usr/lib/libcrypto.so
./usr/lib/libpython3.so
./usr/lib/os-release
./usr/lib/libpython3.8.so.1.0
./usr/lib/libffi.so.7.1.0
./usr/lib/libexpat.so
./usr/lib/libexpat.so.1.6.11
./usr/share
./usr/share/udhcpc
./usr/bin
./usr/bin/easy_install-3.8
./usr/bin/xmlwf
./usr/bin/pip3.8
./usr/bin/python3.8
./usr/bin/pip
./usr/bin/pip3
./usr/bin/easy_install
./lib
./lib/libanl-2.24.so
./lib/libnss_files-2.24.so
./lib/libatomic.so.1.2.0
./lib/libresolv-2.24.so
./lib/libdl-2.24.so
./lib/libgcc_s.so.1
./lib/libpthread-2.24.so
./lib/librt-2.24.so
./lib/libstdc++.so.6.0.22
./lib/libnsl-2.24.so
./lib/libutil-2.24.so
./lib/libcrypt-2.24.so
./lib/libc-2.24.so
./lib/libm-2.24.so
./lib/ld-2.24.so
./lib/libnss_dns-2.24.so
./log-target-new-pip
./bin
./bin/busybox
