
turnigy 2204 14t 19g 1450kv 7.5a 11v 8040/2s 7030/3s 10aesc 220g/2s/apc8040e

emax cf 2822 39g 1300kv 
http://www.headsuphobby.com/Emax-CF2822-1300kv-Outrunner-Brushless-Motor-E-510.htm
Prop Data for Emax CF2822 1300kv Motor:
Lipo Battery     Prop           Thrust   Amps           Notes
3-Cell (11.1v) 	GWS EP9050 	30 oz. 	17 amps* 	Exceeds max. amps
3-Cell (11.1v) 	GWS EP8040 	24 oz. 	12 amps 	 
3-Cell (11.1v) 	APC 8 x 4E 	25 oz. 	14 amps 	 
3-Cell (11.1v) 	GWS HD8060 	22 oz 	17 amps* 	Exceeds max. amps
3-Cell (11.1v) 	GWS EP7035 	15 oz. 	7 amps 	 
3-Cell (11.1v) 	APC 7 x 6E 	19 oz. 	12 amps 	 
2-Cell (7.4v) 	GWS EP1170 	21 oz. 	15 amps 	 
2-Cell (7.4v) 	GWS EP1060 	18 oz. 	12 amps 	 
2-Cell (7.4v) 	GWS EP1047 	19 oz. 	13 amps 	 
2-Cell (7.4v) 	GWS EP9050 	16 oz. 	10 amps 	 
2-Cell (7.4v) 	GWS EP8040 	12 oz. 	6.5 amps 	 



