
list-files


ls -lrt

-rw-r--r--    136 Sep  3 00:19 note1-first-setup
-rw-r--r--     76 Sep  3 00:20 note2-bitbucket-download
-rw-r--r--    229 Sep  3 00:56 note3-samples
drwxr-xr-x      0 Sep 20 21:52 sample2-bitbucket-download/
-rw-r--r--    194 Sep 24 22:05 note4-users
-rw-r--r--    370 Sep 25 07:48 note5-gui
-rw-r--r--   1741 Sep 26 21:02 note6-logging
-rw-r--r--   1020 Sep 26 21:05 note7-logging
-rw-r--r--    678 Oct  4 23:04 note8-baremetal
-rw-r--r--    256 Oct  4 23:12 note9-reflect-clear-struct
drwxr-xr-x      0 Oct 31 23:24 sample3-tests/
-rw-r--r--      0 Oct 31 23:27 list-files


-rw-r--r--    601 Oct 31 23:31 list-files
-rw-r--r--    440 Oct 31 23:32 list-files-sample2
-rw-r--r--    229 Oct 31 23:34 list-files-sample3
-rw-r--r--    201 Oct 31 23:41 note1-win-cygwin-setup
-rw-r--r--    152 Oct 31 23:44 notea-golang-org-x-net


-rw-r--r--     853 Oct 31 23:45 list-files
-rw-r--r--     139 Nov  4 00:09 noteb-pin-tftp-anticipate
drwxr-xr-x       0 Nov  4 00:16 sampleb-pin-tftp-anticipate/
-rw-r--r--     516 Nov  4 00:23 list-files-sampleb


-rw-r--r--     139 Nov  4 00:09 noteb-pin-tftp-anticipate
drwxr-xr-x       0 Nov  4 00:16 sampleb-pin-tftp-anticipate/
-rw-r--r--     516 Nov  4 00:23 list-files-sampleb
-rw-r--r--    1108 Nov  4 00:24 list-files
drwxr-xr-x       0 Nov 11 20:26 sample3-tests/
-rw-r--r--    2348 Nov 15 22:16 notec-ssl-cert
drwxr-xr-x       0 Nov 15 22:18 samplec-ssl-cert/
-rw-r--r--    1609 Nov 15 22:26 notec-http-server
drwxr-xr-x       0 Nov 27 08:38 sampled-certs/
-rw-r--r--    5907 Nov 27 08:39 noted-certs
-rw-r--r--     775 Dec 11 23:53 note9-reflect-struct-iterate


