
list-files


ls -lrt

-rw-r--r--   632 Jan 22 22:45 ns_t1_pid.c
-rw-r--r--   609 Jan 22 22:46 ns_t2_net.c
-rw-r--r--    99 Jan 22 22:51 ns_t3_mount.c
-rw-r--r--   870 Jan 22 22:52 ns_t4_uts.c
-rw-r--r--   674 Jan 22 22:54 ns_t5_inside.c
-rw-r--r--  1122 Jan 22 23:29 ns_t32_mount.c
-rw-r--r--   527 Jan 23 21:54 busybox-pivot_root
-rw-r--r--  1035 Jan 23 22:57 fc31-yum.conf
-rwxrwxr-x   621 Jan 23 23:46 fc31-armv7-bash.bash
-rw-rw-r--  1183 Jan 23 23:50 fedora-minimal-chroot
-rw-rw-r--   894 Jan 24 00:34 image-bootstrap
drwxrwxr-x     0 Jan 26 20:53 rpm-fc30-armv7
-rw-rw-r--     0 Jan 26 20:55 list-files



