--- dot0-samples-microblaze-xilinx-elf-crosstool.config	2018-12-20 19:03:26.317545500 -0800
+++ log5-dot-config	2018-12-21 08:39:07.962054900 -0800
@@ -1,40 +1,446 @@

+CT_CONFIGURE_has_xz=y
+CT_MODULES=y

-CT_LOCAL_TARBALLS_DIR="${HOME}/src"
+CT_LOCAL_TARBALLS_DIR="${HOME}/sharedfolder/downloads"

-CT_CUSTOM_LOCATION_ROOT_DIR="${HOME}/src"
+CT_CUSTOM_LOCATION_ROOT_DIR="${HOME}/sharedfolder/sources"

+CT_INSTALL_DIR="${CT_PREFIX_DIR}"
+CT_CONNECT_TIMEOUT=10
+CT_PATCH_ORDER="none"

+CT_PARALLEL_JOBS=0
+CT_LOAD=""
+CT_USE_PIPES=y
+CT_EXTRA_CFLAGS_FOR_BUILD=""
+CT_EXTRA_LDFLAGS_FOR_BUILD=""
+CT_EXTRA_CFLAGS_FOR_HOST=""
+CT_EXTRA_LDFLAGS_FOR_HOST=""
+CT_CONFIG_SHELL_BASH=y
+CT_CONFIG_SHELL="${bash}"
+

 CT_LOG_EXTRA=y
-CT_LOG_PROGRESS_BAR=n
+CT_LOG_LEVEL_MAX="EXTRA"
+CT_LOG_TO_FILE=y
+CT_LOG_FILE_COMPRESS=y

+CT_ARCH="microblaze"
+CT_ARCH_SUPPORTS_BOTH_MMU=y
+CT_ARCH_SUPPORTS_BOTH_ENDIAN=y
+CT_ARCH_DEFAULT_HAS_MMU=y
+CT_ARCH_DEFAULT_BE=y
+CT_ARCH_BE=y

+CT_TARGET_CFLAGS=""
+CT_TARGET_LDFLAGS=""

+CT_ARCH_arm_AVAILABLE=y
+CT_ARCH_x86_AVAILABLE=y
+CT_ARCH_sh_AVAILABLE=y
+CT_ARCH_avr32_AVAILABLE=y
+CT_ARCH_mips_AVAILABLE=y
+CT_ARCH_sparc_AVAILABLE=y
+CT_ARCH_powerpc_AVAILABLE=y
+CT_ARCH_s390_AVAILABLE=y
+CT_ARCH_m68k_AVAILABLE=y
+CT_ARCH_alpha_AVAILABLE=y
+CT_ARCH_microblaze_AVAILABLE=y
+CT_ARCH_blackfin_AVAILABLE=y
+CT_ARCH_SUFFIX=""

+CT_ARCH_ENDIAN="big"
+CT_ARCH_FLOAT=""
+CT_USE_SYSROOT=y

+CT_SYSROOT_DIR_PREFIX=""
+CT_TOOLCHAIN_PKGVERSION=""
+CT_TOOLCHAIN_BUGURL=""

+CT_TARGET_ALIAS_SED_EXPR=""
+CT_CROSS=y
+CT_TOOLCHAIN_TYPE="cross"

+CT_BUILD=""
+CT_BUILD_PREFIX=""
+CT_BUILD_SUFFIX=""

+CT_BARE_METAL=y
+CT_KERNEL="bare-metal"
+CT_KERNEL_bare_metal=y
+CT_KERNEL_bare_metal_AVAILABLE=y
+CT_KERNEL_linux_AVAILABLE=y
+CT_KERNEL_windows_AVAILABLE=y

+CT_ARCH_BINFMT_ELF=y
+CT_BINUTILS="binutils"
+CT_BINUTILS_binutils=y

+CT_BINUTILS_CUSTOM_LOCATION="/home/hdler/sharedfolder/sources/binutils"
+CT_BINUTILS_VERSION="custom"
+CT_BINUTILS_2_22_or_later=y
+CT_BINUTILS_2_21_or_later=y
+CT_BINUTILS_2_20_or_later=y
+CT_BINUTILS_2_19_or_later=y
+CT_BINUTILS_2_18_or_later=y
+CT_BINUTILS_HAS_HASH_STYLE=y
+CT_BINUTILS_HAS_GOLD=y
+CT_BINUTILS_HAS_PLUGINS=y
+CT_BINUTILS_HAS_PKGVERSION_BUGURL=y
+CT_BINUTILS_LINKER_LD=y
+CT_BINUTILS_LINKERS_LIST="ld"
+CT_BINUTILS_LINKER_DEFAULT="bfd"
+CT_BINUTILS_EXTRA_CONFIG_ARRAY=""

+CT_CC="gcc"
+CT_CC_VERSION="custom"
+CT_CC_CORE_PASSES_NEEDED=y
+CT_CC_gcc=y

-CT_CC_LANG_CXX=y
+CT_CC_CUSTOM_LOCATION="/home/hdler/sharedfolder/sources/gcc"
+CT_CC_GCC_4_2_or_later=y
+CT_CC_GCC_4_3_or_later=y
+CT_CC_GCC_4_4_or_later=y
+CT_CC_GCC_4_5_or_later=y
+CT_CC_GCC_4_6_or_later=y
+CT_CC_GCC_4_7_or_later=y
+CT_CC_GCC_latest=y
+CT_CC_GCC_HAS_GRAPHITE=y
+CT_CC_GCC_HAS_LTO=y
+CT_CC_GCC_HAS_PKGVERSION_BUGURL=y
+CT_CC_GCC_HAS_BUILD_ID=y
+CT_CC_GCC_HAS_LNK_HASH_STYLE=y
+CT_CC_GCC_USE_GMP_MPFR=y
+CT_CC_GCC_USE_MPC=y
+CT_CC_GCC_HAS_LIBQUADMATH=y
+CT_CC_SUPPORT_CXX=y
+CT_CC_SUPPORT_FORTRAN=y
+CT_CC_SUPPORT_JAVA=y
+CT_CC_SUPPORT_ADA=y
+CT_CC_SUPPORT_OBJC=y
+CT_CC_SUPPORT_OBJCXX=y

+CT_CC_ENABLE_CXX_FLAGS=""
+CT_CC_CORE_EXTRA_CONFIG_ARRAY=""
+CT_CC_GCC_ENABLE_TARGET_OPTSPACE=y

+CT_CC_GCC_LNK_HASH_STYLE_DEFAULT=y
+CT_CC_GCC_LNK_HASH_STYLE=""

+CT_LIBC="newlib"
+CT_LIBC_VERSION="custom"
+CT_LIBC_newlib=y
+CT_LIBC_none_AVAILABLE=y
+CT_LIBC_mingw_AVAILABLE=y
+CT_LIBC_glibc_AVAILABLE=y
+CT_LIBC_newlib_AVAILABLE=y

+CT_LIBC_NEWLIB_CUSTOM_LOCATION="/home/hdler/sharedfolder/sources/newlib"
+CT_LIBC_uClibc_AVAILABLE=y
+CT_LIBC_eglibc_AVAILABLE=y
+CT_LIBC_SUPPORT_THREADS_NONE=y
+CT_THREADS="none"
+CT_THREADS_NONE=y

-CT_DEBUG_gdb=y
-CT_GDB_CROSS_EXTRA_CONFIG_ARRAY="--disable-expat --with-expat=no"
-CT_GDB_CUSTOM=y
+CT_LIBC_NEWLIB_ENABLE_TARGET_OPTSPACE=y
+CT_LIBC_NEWLIB_EXTRA_CONFIG_ARRAY=""

+CT_COMPLIBS_NEEDED=y
+CT_GMP_NEEDED=y
+CT_MPFR_NEEDED=y
+CT_MPC_NEEDED=y
+CT_COMPLIBS=y
+CT_GMP=y
+CT_MPFR=y
+CT_MPC=y
+CT_GMP_VERSION="5.0.1"
+CT_MPFR_VERSION="3.0.1"
+CT_MPC_V_0_9=y
+CT_MPC_VERSION="0.9"



