

when android-blinky is built without the source of lib and scanner: 
android studio 2020.3.1

  blinky hash 279dd796a on mar 30 11:31:57 2022 +0200
       after tag 2.7.0
  or according to the -diff file: 
    commit 279dd796a84e17b66212d3ca0e5828da713a5169 (HEAD -> main, origin/main, origin/HEAD)
    Merge: 10fb109 e0e5994
    Author: Aleksander Nowakowski <aleksander.nowakowski@nordicsemi.no>
    Date:   Wed Mar 30 15:31:57 2022 +0200

  the android studio project external libraries list contains: 

    no.nodicsemi.android.supportv18:scanner:1.6.0@aar
    no.nodicsemi.android:ble:2.4.0@aar
    no.nodicsemi.android:ble-livedata:2.4.0@aar
    no.nodicsemi.android:log:2.3.0@aar



blinky version 3.0.1: 
android studio 2021.3.1

  the android studio project external libraries list contains: 

    no.nodicsemi.android.common:navigation:1.3.8@aar
    no.nodicsemi.android.common:permission:1.3.8@aar
    no.nodicsemi.android.common:theme:1.3.8@aar
    no.nodicsemi.android.common:uilogger:1.3.8@aar
    no.nodicsemi.android.common:uiscanner:1.3.8@aar
    no.nodicsemi.android:ble:2.6.0-alpha04@aar
    no.nodicsemi.android:ble-ktx:2.6.0-alpha04@aar
    no.nodicsemi.android:log:2.3.0@aar
    no.nodicsemi.android:log-timber:2.3.0@aar


