
toc
    pyc proj
    local env
    gotour
    dep graph
    directory structure

======================================================================
pyc proj
    project tab selections: project, project files, problems, scratches
    project:
        untitled
            untitled (~pyc project)
            untitled (~source dir)
        external libraries
            go sdk
            gopath

======================================================================
local env

$ cat goenvset 

export GOPATH=$GOPATH:$(pwd)/libs
#export GOARCH=arm
#export GOARM=5
#export GOBIN=$(pwd)/bins

$ source goenvset 

--only with GOROOT and GOPATH set

======================================================================
gotour 
https://github.com/golang/tour

$ go get golang.org/x/tour/gotour
$ go tool tour

======================================================================
dep graph

http://stackoverflow.com/questions/31362332/creating-call-graph-in-golang

$ go get     golang.org/x/tools/cmd/callgraph
$ go install golang.org/x/tools/cmd/callgraph
$ go install golang.org/x/tools/cmd/digraph

$ cd apps

$ ../libs/bin/callgraph -format=digraph t1.go | ../libs/bin/digraph succs main.main



$ cd ..
$ git clone https://github.com/paetzke/go-dep-graph

$ go get github.com/paetzke/godot/godot
$ go install github.com/paetzke/godot/godot

$ cd go-dep-graph/
$ cd src/
$ go build main.go xfile.go

$ ./main -p -s ./ | dot -Tpdf -O
$ ./main -p -s ../../apps/ | dot -Tpdf -O



$ go get github.com/davecheney/graphpkg
$ go install github.com/davecheney/graphpkg
$ libs/bin/graphpkg mypkg


======================================================================
directory structure at $GOPATH 

$ tree bin/ pkg/
bin/
├── callgraph
├── digraph
├── gotour
└── graphpkg
pkg/
└── linux_386
    ├── github.com
    │   ├── paetzke
    │   │   └── godot
    │   │       └── godot.a
    │   └── pkg
    │       └── browser.a
    └── golang.org
        └── x
            ├── net
            │   └── websocket.a
            ├── tools
            │   ├── container
            │   │   └── intsets.a
            │   ├── go
            │   │   ├── ast
            │   │   │   └── astutil.a
            │   │   ├── buildutil.a
            │   │   ├── callgraph
            │   │   │   ├── cha.a
            │   │   │   ├── rta.a
            │   │   │   └── static.a
            │   │   ├── callgraph.a
            │   │   ├── loader.a
            │   │   ├── pointer.a
            │   │   ├── ssa
            │   │   │   └── ssautil.a
            │   │   ├── ssa.a
            │   │   └── types
            │   │       └── typeutil.a
            │   ├── godoc
            │   │   └── static.a
            │   ├── playground
            │   │   └── socket.a
            │   └── present.a
            └── tour
                ├── pic.a
                ├── tree.a
                └── wc.a


